<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../../static/js/common.js"></script>

</head>
<body>
<p>我是18px</p>
<p>我是18px</p>
<p>我是20px</p>
<p>我是22px</p>
<p>我是24px</p>
<p>我是26px</p>
<!--<p>我是0.18rem</p>-->
<!--<p>我是0.2rem</p>-->
<!--<p>我是0.22rem</p>-->
<!--<p>我是0.24rem</p>-->
<!--<p>我是0.25rem</p>-->
<!--<p>我是0.26rem</p>-->
</body>
</html>
<style>
    p:first-child{
        font-size: 12px;
    }
    p:nth-child(2){
        font-size: 0.24rem;
    }
    p:nth-child(3){
        font-size:22px;
    }
    p:nth-child(4){
        font-size:24px;
    }
    p:nth-child(5){
        font-size: 26px;
    }
</style>