{include file="index/zoneheader.html"}
<style>
    div.content li{
        padding:25px 100px 30px 20px;
    }
    div.content li a {
        display: block;
        width:70%;
    }
    div.display{
        width:200px;
        height:80px;
        background: #ccc;
        color: #ffffff;
        border-radius: 10px;
        text-align: center;
        line-height: 80px;
        font-size: 20px;
        display: none;
        position: fixed;
        top:200px;
        left:500px;
        z-index: 5;
    }
</style>
<div class="content">
    <ul>
        {foreach $artlist as $v}
        <li class="{$v['lid']}">
            <a href="index.php?m=index&f=artshow&a=init&lid={$v['lid']}"><h4>{$v['ltitle']}</h4></a>
            <p>
                {if $v['srec'] == 0}
                未审核
                {else}
                已审核
                {/if}
            </p>
            <h6>{$v['ltime']}</h6>
            <select name="active" id="{$v['lid']}" onchange="ooo(this.id)">
                <option>操作</option>
                <option value="0">删除</option>
                {if {$v['status']} eq 2}
                <option value="1">私密</option>
                {else}
                <option value="2">公开</option>
                {/if}
            </select>
        </li>
        {/foreach}
    </ul>
</div>
<div class="display"></div>
<script>
    $("div.content ul").bind('mouseover',function (e) {
        if(e.target && e.target.nodeName == "LI"){
            e.stopPropagation();
            $(e.target).children("select").toggle();
        }
    })
    function ooo(id) {
        let aa=$("div.content li."+id+" > select").val();
        if(aa==0){
            $.ajax({
                url: "index.php?m=index&f=zone&a=artdel",
                type:"post",
                data:{ id:id },
                success:function(e){
                    console.log(e)
                    $(".display").html(e).css("display","block");
                    setTimeout(function () {
                        $(".display").css("display","none");
                        $("div.content > ul > li."+id).remove();
                    },1500)
                }
            })
        }else{
            $.ajax({
                url:"index.php?m=index&f=zone&a=artstatus",
                type:"post",
                data:{ aa:aa,id:id},
                success:function(e){
                    $(".display").html(e).css("display","block");
                    setTimeout(function () {
                        let str=`<option selected>操作</option>
                            <option value="0">删除</option>`;
                        if(aa==2){
                            str+="<option value='1'>私密</option>";
                        }else{
                            str+="<option value='2'>公开</option>";
                        }
                        $(".display").css("display","none");
                        $("div.content > ul > li."+id+"> select").remove();
                        $(`<select name='active' id='${ id }'>`).html(str).appendTo("div.content > ul > li."+id);
                    },1500)
                }
            })
        }

    }
</script>
</body>
</html>