body,html{
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
header{
	height: 3.1rem;
	width: 100%;
	background: #fa801e;
	padding: 0 0.24rem;
	box-sizing: border-box;
}
header .top{
	width: 100%;
	height: 0.8rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
header .top a{
	display: block;
	width: 0.44rem;
	height: 0.44rem;
}
header .top a img{
	width: 100%;
	height: 100%;
}

header .bottom{
	height: 2.28rem;
	width: 100%;
}
header .bottom .hblt{
	float: left;
	height: 100%;
	width: 2rem;
}
header .bottom .hblt .back{
	width: 1.4rem;
	height: 1.4rem;
	transform:rotate(-45deg) ;
	background: #e1731a;
	border-radius: 0.12rem;
	margin-left: 0.24rem;
	position: relative;
}
header .bottom .hblt .back div{
	width: 100%;
	height: 100%;
	border-radius: 0.12rem;
	background: #fff;
	padding: 0.04rem;
	box-sizing: border-box;
	transform:rotate(45deg) ;
}
header .bottom .hblt .back div img{
	width: 100%;
	height: 100%;
	border-radius: 0.12rem;
}

header .bottom .hbgt{
	float: left;
	height: 100%;
	width: 5rem;
}
header .bottom .hbgt p{
	width: 100%;
	height: 0.44rem;
	color: #fff;
	font-size: 0.32rem;
	font-family: "黑体";
	line-height: 0.44rem;
}
header .bottom .hbgt .addrssbox{
	float: left;
	width: 100%;
	height: 0.44rem;
}
header .bottom .hbgt .addrssbox img{
	float: left;
	width: 0.44rem;
	height: 0.44rem;
}
header .bottom .hbgt .addrssbox .words{
	float: left;
	width: 4.5rem;
	height: 0.44rem;
}
header .bottom .hbgt .addrssbox .words .tiao{
	width: 4.5rem;
	height: 0.2rem;
	background: url(../img/zhc-img/images/tiao_15.png);
	background-size: 80%;
	background-position: 0%;
	background-repeat: no-repeat;
}
header .bottom .hbgt .addrssbox .words .english{
	width: 4.5rem;
	height: 0.24rem;
	text-transform: uppercase;
	font-family: "黑体";
	color: #FFFFFF;
	font-size: 0.22rem;
	padding-left: 0.04rem;
	box-sizing: border-box;
}

header .bottom .hbgt .where{
	width: 100%;
	height: 0.6rem;
	display: flex;
	align-items: center;
	font-size: 0.2rem;
	font-family: "黑体";
	color: #fff;
}
header .bottom .hbgt .where .km{
	width: 1rem;
	height: 0.42rem;
	background: #ed791b;
	line-height: 0.36rem;
	text-align: center;
	border: 0.04rem solid #fff;
	box-sizing: border-box;
	border-radius: 0.3rem;
}
header .bottom .hbgt .where .time{
	width: 1rem;
	height: 0.42rem;
	line-height: 0.42rem;
	background: url(../img/zhc-img/images/timeback_19.png);
	background-size: 100%;
	text-align: center;
	margin-left: 0.06rem;
	padding-left: 0.2rem;
	box-sizing: border-box;
}
header .bottom .hbgt .where .money{
	width: 1.4rem;
	text-align: right;
	height: 0.42rem;
	line-height: 0.42rem;
}
header .bottom .hbgt .where .song{
	width: 1rem;
	height: 0.42rem;
	line-height: 0.42rem;
	background: #fff;
	border-radius: 0.3rem;
	text-align: center;
	color: #dd7d2b;
	margin-left: 0.1rem;
}
header .bottom .hbgt .starbox{
	width: 100%;
	height: 0.3rem;
	display: flex;
}
header .bottom .hbgt .starbox .stars{
	display: flex;
	align-items: center;
	width: 1.6rem;
	height: 100%;
}
header .bottom .hbgt .starbox .stars img{
	width: 0.21rem;
	height: 0.22rem;
	margin: 0 0.04rem;
}
header .bottom .hbgt .starbox .num{
	width: auto;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 0.2rem;
	font-family: "黑体";
	color: #fff;
}

header .bottom .hbgt .minusbox{
	width: 100%;
	height: 0.46rem;
	display: flex;
	align-items: center;
	font-size: 0.22rem;
	font-family: "黑体";
	color: #fff;
}
header .bottom .hbgt .minusbox .minus{
	width: 0.34rem;
	height: 0.34rem;
	background: #fc3040;
	border-radius: 0.1rem;
	text-align: center;
	line-height: 0.34rem;
	margin: 0 0.08rem;
	font-size: 0.2rem;
}
header .bottom .hbgt .minusbox .p{
	width: auto;
	height: 0.3rem;
	line-height: 0.3rem;
}

/*本店提前2小时订餐*/
.zhc_mess{
	width: 100%;
	height: 2.09rem;
	background: url(../img/zhc-img/images/messback_13.png);
	background-size: cover;
	margin-top: -0.08rem;
}
.zhc_mess .p_mess{
	width: 100%;
	height: 0.88rem;
	padding-left: 0.66rem;
	box-sizing: border-box;
	color: #aeb0c8;
	font-family: "黑体";
	font-size: 0.26rem;
	text-align: left;
	display: flex;
	align-items: center;
}
.zhc_mess .btn_box{
	width: 100%;
	height: 1.2rem;
	display: flex;
	align-items: center;
}
.zhc_mess .btn_box .btn_boxs{
	width: 4.36rem;
	height: 0.7rem;
	border-radius: 0.6rem;
	background: #f7f7f7;
	border:0.04rem solid #ededed;
	padding: 0.04rem;
	box-sizing: border-box;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.zhc_mess .btn_box .btn_boxs button{
	height: 100%;
	width: 2rem;
	border:none;
	background: none;
	border-radius: 0.6rem;
	outline: none;
	font-size: 0.24rem;
	font-family: "黑体";
	color: #8b8c99;
}

.zhc_mess .btn_box .btn_boxs button.active{
	background: url(../img/zhc-img/images/btn_14.png);
	background-size: cover;
	color: #fff;
}

/*主要商品*/

main{
	width: 100%;
	height: 6.66rem;
	background: #f4f4f4;
	overflow: hidden;
	position:relative;
}
main article{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
main article.block{
	display: block;
}
main .lt_list{
	float: left;
	width: 2.1rem;
	height: auto;
	background: #3d3e4d;
	padding:0.3rem 0 0.3rem 0.26rem;
	box-sizing: border-box;
}
main .lt_list li{
	width: 1.64rem;
	height: 0.76rem;
	border-radius: 0.5rem;
	border: 0.04rem solid #dd7e2c;
	box-sizing: border-box;
	line-height: 0.76rem;
	text-align: center;
	color: #dd7e2c;
	font-family: "黑体";
	font-size: 0.26rem;
	margin: 0.12rem 0;
}
main .lt_list li.active{
	background: #ed791b;
	border: 0.04rem solid #ddd;
	color: #fff;
}
main .container{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	overflow: hidden;
	display: none;
}
main .conblock{
	display: block;
}
main .gt_list{
	float: left;
	width: 5.16rem;
	height: auto;
	margin-left: 0.2rem;
	padding-top: 0.2rem;
	box-sizing: border-box;
}
main .gt_list li{
	width: 5rem;
	height: 1.9rem;
	background: #fff;
	border-radius: 0.08rem;
	margin: 0.12rem 0;
	box-shadow: 0 0 0.2rem #dfdfdf;
	position: relative;
}
main .gt_list li .add{
	width: 0.48rem;
	height: 0.48rem;
	position: absolute;
	right: 0.24rem;
	top: 50%;
	margin-top: -0.24rem;
}
main .gt_list li .img_box{
	float: left;
	width: 1.08rem;
	height: 100%;
	padding: 0 0.12rem;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
}
main .gt_list li .img_box img{
	width: 100%;
}
main .gt_list li .word_box{
	float: left;
	width: 3.92rem;
	height: 100%;
	padding: 0.2rem 0;
	box-sizing: border-box;
}
main .gt_list li .word_box .title{
	width: 100%;
	height: 0.4rem;
	line-height: 0.4rem;
	color: #5e5e5e;
	font-family: "黑体";
	font-size: 0.26rem;
	text-transform: uppercase;
}
main .gt_list li .word_box .stars_box{
	width: 100%;
	height: 0.3rem;
	line-height: 0.3rem;
}
main .gt_list li .word_box .stars_box img{
	width: 0.23rem;
	height: 0.21rem;
	margin: 0 0.04rem;
}
main .gt_list li .word_box .tiaos{
	width: 100%;
	height: 0.06rem;
	background: url(../img/zhc-img/images/tiaos_22.png);
	background-repeat: no-repeat;
	background-position: 0%;
	background-size: 80%;
}
main .gt_list li .word_box .money_box{
	width: 100%;
	height: 0.4rem;
	line-height: 0.4rem;
	font-family: "黑体";
}
main .gt_list li .word_box .money_box span:first-child{
	color: #ed791b;
	font-size: 0.26rem;
}
main .gt_list li .word_box .money_box span:last-child{
	color: #646575;
	font-size: 0.2rem;
}
main .gt_list li .word_box .num{
	width: 100%;
	height: 0.3rem;
	display: flex;
	align-items: center;
}
main .gt_list li .word_box .num img{
	width: 0.14rem;
}
main .gt_list li .word_box .num span{
	font-size: 0.2rem;
	font-family: "黑体";
	color: #a6a7b6;
	margin-left: 0.08rem;
}



/*评价*/
main article.pingjia{
	padding: 0.2rem 0.3rem;
	box-sizing: border-box;
}

main article.pingjia .containers{
	width: 6.9rem;
	position: absolute;
	top: 0.2rem;
	bottom: 0.2rem;
	overflow: hidden;
}
main article.pingjia .containers ul{
	width: 100%;
	height: auto;
	box-shadow: 0 0 0.1rem #e8e8e8;
	background: #fff;
	border-radius: 0.08rem;
}
main article.pingjia .containers ul li{
	width: 100%;
	height: 1.7rem;
	background: url(../img/zhc-img/images/tiaoss_03.png);
	background-size: 90%;
	background-position: 50% 100%;
	background-repeat:no-repeat;
	padding: 0 0.12rem;
	box-sizing: border-box;
}
main article.pingjia .containers ul li:last-child{
	background: none;
}
main article.pingjia .containers ul li .lt_head{
	float: left;
	width: 1.1rem;
	height: 100%;
	background: url(../img/zhc-img/images/pinheadback_03.png);
	background-size: 100%;
	background-position: 50% 50%;
	background-repeat:no-repeat;
}
main article.pingjia .containers ul li .lt_head a{
	display: block;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
main article.pingjia .containers ul li .lt_head .lt_head_imgbox{
	width: 0.82rem;
	height: 0.82rem;
	border: 0.04rem solid #fff;
	box-sizing: border-box; 
	border-radius: 0.08rem;
}
main article.pingjia .containers ul li .lt_head .lt_head_imgbox img{
	width: 100%;
	height: 100%;
	border-radius: 0.08rem;
}
main article.pingjia .containers ul li .gt_word{
	float: left;
	width: 5.56rem;
	height: 100%;
	padding: 0.14rem 0;
	box-sizing: border-box;
}
main article.pingjia .containers ul li .gt_word .gt_word_title{
	float: left;
	height: 0.46rem;
	width: auto;
	font-family: "黑体";
	font-size: 0.3rem;
	color: #ee791a;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	font-weight: bold;
}
main article.pingjia .containers ul li .gt_word .gt_word_title img{
	width: 0.42rem;
	height: 0.24rem;
	margin-left: 0.1rem;
}
main article.pingjia .containers ul li .gt_word .gt_word_p{
	width: 100%;
	height: 0.34rem;
	line-height: 0.34rem;
	color: #a0a0a0;
	font-size: 0.22rem;
	overflow: hidden; /*自动隐藏文字*/
    text-overflow: ellipsis;/*文字隐藏后添加省略号*/
    white-space: nowrap;/*强制不换行*/
}
main article.pingjia .containers ul li .gt_word .tiaoss{
	width: 100%;
	height: 0.2rem;
	background:url(../img/zhc-img/images/tiaosss_07.png);
	background-repeat: no-repeat;
	background-position: 0% 50%;
	background-size: 30%;
}
main article.pingjia .containers ul li .gt_word .gt_btn{
	width: 100%;
	height: 0.3rem;
}
main article.pingjia .containers ul li .gt_word .gt_btn div{
	float: left;
	width: 0.8rem;
	height: 100%;
	display: flex;
	align-items: center;
}
main article.pingjia .containers ul li .gt_word .gt_btn div img{
	width: 0.2rem;
	height: 0.22rem;
	margin-right: 0.1rem;
}
main article.pingjia .containers ul li .gt_word .gt_btn div span{
	color: #b7b7b7;
	font-size: 0.2rem;
	font-family: "黑体";
}

footer{
	height: 1.12rem;
	width: 100%;
	position: absolute;
	bottom: 0;
	left: 0;
	background: $fff;
	padding: 0 0.24rem;
	box-sizing: border-box;
}
footer .car{
	width: 0.8rem;
	height: 0.8rem;
	position: absolute;
	top: -50%;
	left: 1rem;
}
footer .info{
	float: left;
	width: 4rem;
	height: 100%;
	padding-left: 1.5rem;
	padding-top: 0.2rem;
	box-sizing: border-box;
	background: url(../img/zhc-img/images/dot_47.png);
	background-repeat: no-repeat;
	background-position: 30% 50%;
}
footer .info .summon{
	width: 100%;
	height: 0.4rem;
	font-family: "黑体";
	line-height: 0.4rem;
}
footer .info .summon span:first-child{
	color: #f62b39;
	font-size: 0.32rem;
}
footer .info .summon span:last-child{
	color: #646575;
	font-size: 0.2rem;
}
footer .info .mess{
	width: 100%;
	height: 0.3rem;
	font-family: "黑体";
	font-size: 0.24rem;
	color: #8f8f94;
}
footer .info .mess span{
	color: #f62b39;
}
footer .btn{
	float: right;
	width: 2.66rem;
	height: 100%;
	display: flex;
	align-items: center;
}
footer .btn img{
	width: 100%;
	height: 0.74rem;
}
