html,body{
	width: 100%;
	height: 100%;
	background: #f7f7f7;
}
header{
	height: 1.74rem;
	width: 100%;
	background: #fc811e;
	display: flex;
	justify-content: space-between;
}
header img:first-child{
	width: 0.88rem;
	height: 0.88rem;
}
header img:nth-of-type(2){
	width: 2.6rem;
	height: 1.18rem;
}
header span{
	display: block;
	width: 0.88rem;
	height: 0.88rem;
}
.zhc-img{
	width: 6.14rem;
	height: 1.14rem;
	position: relative;
	margin: auto;
	margin-top: -0.46rem;
}
.zhc-img p{
	width: 100%;
	height: 0.3rem;
	line-height: 0.3rem;
	font-size: 0.26rem;
	color: #fff;
	font-family: "黑体";
	padding-left: 1rem;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: 0.16rem;
}
.zhc-img img{
	width: 100%;
	height: 100%;
}

.pass-num{
	width: 100%;
	height: 2rem;
	background: url(../img/zhc-img/images/passtitle_02.png);
	background-size: cover;
	padding-left: 3.1rem;
	box-sizing: border-box;
	line-height: 1.4rem;
	color: #ee791a;
	font-size: 0.86rem;
	font-family: "黑体";
}


/*密码*/
.mi{
	width:7.5rem;
	height:1.66rem;
	box-sizing:border-box;
	padding-left:1.38rem;
	padding-right:0.38rem;
	padding-top:0.74rem;
}
.mi>form{
	width:6.74rem;
	height:0.5rem;
}
.mi>form>input{
	width:0.46rem;
	height:100%;
	border:none;
	outline:none;
	float:left;
	margin-left:0.28rem;
	text-align:center;
	line-height:0.8rem;
	font-size:0.48rem;
	color:#222;
	background: none;
}
.mi>.line{
	width:6.74rem;
	height:0.04rem;
	margin-top:0.08rem;
}
.mi>.line>div{
	width:0.46rem;
	height:100%;
	margin-left:0.28rem;
	background:#c1c1c1;
	float:left;
	border-radius: 0.04rem;
}
.mi>.line>.color{
	background:#c1c1c1;
}

.cover{
	width:7.5rem;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	z-index:300;
	background:rgba(0,0,0,0.4);
	padding-top:3.06rem;
	box-sizing:border-box;	
}
.active{
	display:none;
}
.cover>.dingdan{
	width:100%;
	height:7.28rem;
	background-image:url('../img/lp/lp-pay-5-3.png');
	background-size:100%;
	background-position:center;
	text-align:center;
	padding-top:2.28rem;
	box-sizing:border-box;
}
.cover>.dingdan>.return{
	width:5.2rem;
	height:0.9rem;
	border-radius:0.4rem;
	background:#FFD500;
	margin-top:3.76rem;
	margin-left:1.28rem;
	text-align:center;
	padding-top:0.3rem;
	box-sizing:border-box;
}
.cover>.dingdan>.return>img{
	width:1.26rem;
}