html,body{
	width: 100%;
	height: 100%;
	background: #fc801e;
}
header{
	height:1.5rem;
	width: 100%;
	background: url(../img/zhc-img/images/fitelr_02.png);
	background-size: cover;
	display: flex;
	justify-content: space-between;
}
header img{
	width: 0.88rem;
	height: 0.88rem;
}


main{
	width: 6.6rem;
	height:auto;
	border-radius: 0.08rem;
	margin: 0 auto;
	margin-top: 0.2rem;
}
main .card-select{
	width: 100%;
	height: 1.12rem;
	background: #383f46;
	border-radius: 0.08rem 0.08rem 0 0;
}
main .card-select .card-num{
	float: right;
	width: 0.74rem;
	height: 0.5rem;
	line-height: 0.5rem;
	text-align: center;
	border: 0.02rem solid #292d32;
	box-sizing: border-box;
	margin: 0.34rem 0.28rem 0 0;
	border-radius: 0.4rem;
	background: #fc801e;
	color: #fff;
	font-size: 0.22rem;
	font-family: "黑体";
	font-weight: bold;
}
main .card-select .card-box{
	float: left;
	width: 2.56rem;
	height: 0.6rem;
	background: #2f363c;
	border: 0.02rem solid #3f464d;
	padding: 0.05rem;
	box-sizing: border-box;
	margin: 0.26rem 0 0 0.2rem;
	border-radius: 0.4rem;
	display: flex;
	justify-content: space-between;
}
main .card-select .card-box div{
	width: 1.2rem;
	height: 100%;
	color: #acaeb0;
	font-size: 0.24rem;
	line-height: 0.46rem;
	text-align: center;
	font-family: "黑体";
	border-radius: 0.4rem;
}
main .card-select .card-box div.active{
	color: #fff;
	background: url(../img/zhc-img/images/card-file_03.png);
	background-size: cover;
}
main .card-tiao{
	width: 100%;
	height: 0.05rem;
	background: #ffc21e;
}
main .card-queren{
	width: 100%;
	height: 1.2rem;
	background: url(../img/zhc-img/images/queren_03.png);
	background-size: cover;
	padding-left: 0.84rem;
	box-sizing: border-box;
	color: #fc801e;
	font-size: 0.68rem;
	line-height: 1.2rem;
	font-family: "黑体";
	
}
main .card-title{
	width: 100%;
	height: 1rem;
	background: url(../img/zhc-img/images/card-title_05.png);
	background-size: cover;
}
main .card-list{
	width: 100%;
	height: 6.7rem;
	padding: 0 0.22rem;
	border-radius: 0 0 0.08rem 0.08rem;
	box-sizing: border-box;
	background: #f7f7f7;
}
main .card-list li.card-lists{
	width: 100%;
	height: 0.94rem;
	border-radius: 0.08rem;
	margin-bottom: 0.12rem;
}
main .card-list li.card-lists a{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
main .card-list li.card-lists p{
	width: 100%;
	height: 0.3rem;
	line-height: 0.3rem;
	font-size: 0.26rem;
	color: #fff;
	font-family: "黑体";
	padding-left: 1rem;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	bottom: 0.16rem;
}
main .card-list li.card-lists img{
	width: 100%;
	height: 100%;
	border-radius: 0.08rem;
}
main .card-list li.card-list-tiao{
	height: 0.6rem;
	width: 100%;
	background: url(../img/zhc-img/images/list-tiao_17.png);
	background-size: contain;
}
