<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    html,body{
        width:100%;
        height:100%;
    }
    form{
        position: fixed;
        top:50%;
        margin-top:-200px;
        left:50%;
        margin-left:-200px;
        width:400px;
        height:400px;
        box-shadow: 0 0 3px rgba(0,0,0,.3);
        -webkit-border-radius:;
        -moz-border-radius:;
        border-radius:10px ;
        background: dodgerblue;
    }
    label{
        display: block;
        padding:10px 0;
        text-align: center;
        font-size: 24px;
        font-family: "苹方", "sans-serif";
        margin-top:38px;
    }
    label input{
        border:none;
        height:28px;
        border-radius:5px;
        width:225px;
    }
    label:last-child input,label:last-child button{
        width:70px;
        height:30px;
        background:#fff;
        border: none;
        color: blue;
        font-size: 18px;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
    }
    label.qq input{
        width:100px;
        vertical-align: bottom;
    }
    label.qq img{
        height: 40px;
        vertical-align: bottom;
    }
</style>
<body>
<form action="main.php" method="post" >
    <label for="">
        账号：<input type="text" name="user" required>
    </label>
    <label for="">
        密码：<input type="password" name="pass" required>
    </label>
    <label for="" class="qq">
        验证码：<input type="text" name="yzm" required>
        <img src="yzm.php" alt="" onclick="this.src='yzm.php?abx='+Math.random()"/>
    </label>
    <label for="">
        <input type="submit">
        <button onclick="location.href='zhuce.html'">注册</button>
    </label>
</form>
</body>
</html>