<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.validate.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    html,body{
        width:100%;
        height:100%;
    }
    form{
        position: fixed;
        top:50%;
        margin-top:-200px;
        left:50%;
        margin-left:-200px;
        width:400px;
        height:400px;
        box-shadow: 0 0 3px rgba(0,0,0,.3);
        -webkit-border-radius:;
        -moz-border-radius:;
        border-radius:10px ;
        background: dodgerblue;
    }
    label{
        display: block;
        padding:10px 0;
        text-align: center;
        font-size: 24px;
        font-family: "苹方", "sans-serif";
        margin-top:38px;
    }
    label input{
        border:none;
        height:28px;
        border-radius:5px;
        width:225px;
    }
    label:nth-of-type(3) > input{
        width:175px;
    }
    label:last-child input{
        width:100px;
        height:30px;
        background:#fff;
        border: none;
        color: blue;
        font-size: 18px;
        text-align: center;
        line-height: 35px;
        border-radius: 5px;
        font-family:微软雅黑;
    }
</style>
<body>

<form action="sign.php" method="post" >
    <h3>欢迎登录千医千村牵手管理端</h3>
    <label for="">
        账号：<input type="text" name="user" required>
    </label>
    <label for="">
        密码：<input type="password" name="pass" required>
    </label>
    <label for="">
        确认密码：<input type="password" name="passtwo" required>
    </label>
    <label for="">
        <input type="submit">
    </label>
</form>
</body>
</html>

<script>
    $(document).ready(function () {
        $('.form').validate({
            rules:{
                user:{
                    required:true,
                    minlength:4,
                    rangelength:[3,10],
                },
                pass:{
                    required:true,
                    minlength:4,
                },
                passtwo:{
                    required:true,
                    equalTo: "#pass"
                },
            },
            messages:{
                user:{
                    required:'请输入账号',
                    minlength:$.validator.format("输入最小长度是{0}哦"),
                    rangelength:$.validator.format("请输入长度在{0} 与{1}之间"),
                },
                pass:{
                    required:'请输入密码',
                    minlength:'最小长度为4',
                },
                passtwo:{
                    required:'请输入密码',
                    equalTo: "请输入相同的密码"
                },
            },
            errorElement: "div",
        })
    })
</script>