	body,p,pre,ul,ol,dl,h1,h2,h3,h4,h5,h6,form,input,li{
		margin:0;
		padding:0;	
		list-style:none;
		}
	a{
		text-decoration:none;
		color:#000;
	}
	img{
		border:none;
	}
	h1,h2,h3,h4,h5,h6{
			font-weight:normal;
	}
	input{
		border:0;
	}
	a,button,input{
		-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		-webkit-appearance: none;
	}
	body{
			-webkit-user-select:none;
			-webkit-text-size-adjust:100%;
			-webkit-overflow-scrolling:touch;
	}
	*{
			font-family: 微软雅黑;
			max-height:9999999px;
			font-size:10px;
	}