﻿html,body{
    background: #fff;
    width:100%;
    height:auto;
}
.page-head-line {
    font-size: 30px;
    text-transform: uppercase;
    color: #000;
    font-weight: 800;
    padding-bottom: 20px;
    border-bottom: 2px solid #00CA79;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: 20px;

}

.page-subhead-line {
    font-size: 14px;
    padding-top: 5px;
    padding-bottom: 20px;
    font-style:italic;
    margin-bottom:30px;
    border-bottom:1px dashed #00CA79;
    margin-left: 20px;
}
form{
    width:80%;
    margin:30px auto;
}
form > ul{
    line-height: 3em;
}
span,label{
    display: inline-block;
    width:100px;
    font-size: 18px;
}
div{
    width: 500px;
    height: 105px;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
    padding:20px;
}
div span{
    font-size: 16px;
}
form > ul >li input{
    box-shadow:0 0 3px #000;
    width: 150px;
    height:20px;
}

input[type=submit]{
    width:50px;
    height:30px;
    background:#00CA79;
    color:#fff;
    margin:30px 0;
}