﻿<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
</head>
<style>
    body> div > div{
        margin:0 auto;
        width:300px;
        padding:0 10px;
        /*text-align: center;*/
    }
    input{
        border:none;
        outline: none;
        border:1px solid #ccc;
        width:220px;
        background: #fff;
        height:30px;
        padding-left:10px;
    }

    .yzm{
        width:100px;
        margin-right: 14px;

    }
    h5{
        font-size:18px;
        font-family:微软雅黑;
        padding-left:22px;
        margin:15px 0;
    }
    h5 >img{
        width:80px;
    }
   .btn-primary{
       margin-left:115px;
       margin-top:15px;
       width:110px;

   }
    .input-group{
        padding-left: 35px;
        box-sizing: border-box;
        width:100%;
        height:50px;
    }
    .input-group> input,.input-group > img{
        vertical-align: text-bottom;
    }
</style>
<body style="background-color: #E2E2E2;">
    <div>
        <div class="text-center " style="padding-top:100px;"></div>
        <div class="panel-body">
            <form action="login/main.php" method="post">
                <hr />
                <h5>新闻系统管理端</h5>
                <br/>
                <div class="form-group input-group">
                        <input type="text" class="form-control" placeholder="用户名 " name="user" required/>
                </div>
                <div class="form-group input-group">
                    <input type="password" class="form-control"  placeholder="密码" name="pass" required/>
                </div>
                <div class="form-group input-group">
                    <input type="text" class="form-control yzm" name="yzm" placeholder="验证码" />
                    <img src="login/yzm.php" alt="" onclick="this.src='login/yzm.php?abx='+Math.random()"/>
                </div>
                <input type="submit" class="btn btn-primary ">
            </form>
        </div>
    </div>

</body>
</html>
