.container > .row .c-title {
  text-align: center;
  margin: 20px auto;
}

.container > .row .c-title p:first-child {
  font-family: 'Kokila';
  font-size: 24px;
  color: #6d6d6d;
  text-transform: uppercase;
}

.container > .row .c-title p:last-child {
  font-family: 'Kokila';
  font-size: 12px;
  color: #4e4b4b;
  text-transform: uppercase;
}

.container > .row .c-item-list {
  margin: 30px auto;
}

.active {
  box-shadow: 0 0 30px #ccc;
  transform: translate(-25px);
  transition: transform 0.4s;
}

.c-item {
  width: 100%;
  height: 200px;
  padding: 20px 15px;
  margin: 10px 0;
}

.c-item > a {
  display: block;
  overflow: hidden;
}

.c-item > a > .imgbox {
  width: 33.33%;
  height: 100%;
  float: left;
}

.c-item > a > .imgbox > img {
  width: 298px;
  height: 155px;
}

.c-item > a > .c-item-cont {
  float: left;
  width: 66.67%;
  padding: 0 30px;
  height: 100%;
}

.c-author {
  display: block;
  width: 100%;
  height: 20px;
}

.c-author > span:first-child {
  font-family: 'Kokila';
  font-size: 20px;
  color: #797979;
  float: left;
  text-transform: uppercase;
  margin-right: 70px;
}

.c-author > span:last-child {
  font-family: 'Microsoft Sans Serif';
  font-size: 16px;
  color: #535353;
  float: left;
}

.c-time {
  display: none;
}

.c-item-title {
  font-size: 18px;
  color: #535353;
  text-align: center;
  margin: 15px 0;
}

.c-item-text {
  color: #302929;
  font-size: 12px;
  line-height: 22px;
  margin-bottom: 10px;
}

.c-item-english {
  font-family: 'Kokila';
  font-size: 12px;
  color: #aeacac;
}

.c-foot {
  display: none;
}

.page {
  margin: 0 auto;
  height: 50px;
}

.page div {
  width: 42px;
  height: 42px;
  margin: 0 15px;
  float: left;
}

.page > a {
  margin: 15px 6px;
  font-size: 16px;
  color: #898989;
  display: block;
  float: left;
  text-align: center;
}

.page > a:hover {
  text-decoration: none;
}

.page .bg {
  width: 20px;
  height: 20px;
  background: #6d3b0f;
  border-radius: 50%;
  color: #fff;
}

.mem {
  text-align: center;
  margin: 40px 0;
}

.mem span {
  font-size: 12px;
  color: #3b3b3b;
}

.mem p {
  font-family: 'Kokila';
  font-size: 12px;
  color: #3b3b3b;
}

@media (max-width: 768px) {
  .c-item-list {
    border-bottom: 1px solid #959595;
    overflow: hidden;
  }
  .c-item {
    width: 100%;
    height: auto;
    padding: 20px 15px;
    margin: 10px 0;
    border-top: 1px solid #959595;
    overflow: hidden;
  }
  .c-item > a {
    display: block;
    overflow: hidden;
  }
  .c-item > a > .imgbox {
    width: 100%;
    padding: 0 15px;
  }
  .c-item > a > .imgbox > img {
    width: 246px;
    height: 145px;
  }
  .c-item > a > .c-item-cont {
    float: left;
    width: 100%;
    padding: 0 10px;
  }
  .active {
    box-shadow: none;
    transform: none;
  }
  .c-item-title {
    color: #032929;
    font-size: 24px;
    text-align: left;
  }
  .c-time {
    display: block;
    font-family: 'Microsoft Sans Serif';
    font-size: 16px;
    color: #032929;
    text-align: left;
  }
  .c-item-text {
    color: #302929;
    font-size: 18px;
  }
  .c-author, .c-item-english, .page, .mem {
    display: none;
  }
  .c-foot {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .c-item {
    width: 100%;
    height: 200px;
    padding: 20px 15px;
    margin: 10px 0;
    border-top: 1px solid #959595;
  }
  .c-item > a {
    display: block;
    overflow: hidden;
  }
  .c-item > a > .imgbox {
    width: 40%;
    height: 100%;
    float: left;
    padding-left: 0;
  }
  .c-item > a > .imgbox > img {
    width: 245px;
    height: 145px;
  }
  .c-item > a > .c-item-cont {
    float: left;
    width: 60%;
    padding: 0 30px;
    height: 100%;
  }
  .active {
    box-shadow: none;
    transform: none;
  }
  .c-item-title {
    color: #032929;
    font-size: 24px;
    text-align: left;
  }
  .c-time {
    display: block;
    font-family: 'Microsoft Sans Serif';
    font-size: 16px;
    color: #032929;
    text-align: left;
  }
  .c-item-text {
    color: #302929;
    font-size: 18px;
  }
  .c-author, .c-item-english, .page, .mem {
    display: none;
  }
  .c-foot {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 25px;
  }
}

.footer {
  height: auto;
  background: black;
}

.row {
  margin: 0;
}

.footer .footer-bottom {
  height: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  color: white;
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box;
}
