* {
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 1190px) {
  .container > .row {
    padding: 0 131px;
  }
}

.container > .row > .aa {
  height: 110px;
  background: #fff;
  text-align: center;
}

.container > .row > .aa .bb {
  font-size: 14px;
  color: #6d6d6d;
  line-height: 5px;
}

.container > .row > .aa .l-c {
  font-size: 20px;
}

.container > .row > .aa .l-cc {
  width: 30%;
  height: 1px;
  background: #DEDEDE;
  margin: 0 auto;
}

.container > .row > .aa .l-cc .cs {
  width: 20%;
  height: 2px;
  background: #AE8E71;
  margin: 0 auto;
}

.container > .row > .aa .l-s {
  font-size: 5px;
  margin-top: 10px;
  color: #949494;
}

.container > .row > .abc {
  height: 50px;
  margin-top: 40px;
}

.container > .row > .abc .ljb-25 {
  width: 100%;
  height: 50px;
}

.container > .row > .abc .ljb-25 img {
  width: 100%;
}

.container > .row > .abp {
  height: 50px;
  margin-top: 70px;
  text-align: center;
  line-height: 40px;
}

.container > .row > .abp .th {
  font-size: 20px;
  color: #685448;
}

.container > .row > .ll {
  margin-top: 20px;
  margin-bottom: 20px;
}

.container > .row > .ll p {
  margin-top: 25px;
}

.container > .row > .poi {
  margin-bottom: 20px;
}

.container > .row > .poi p {
  margin-top: 25px;
}

.container > .row > .img {
  height: 400px;
  margin: 0 auto;
}

.container > .row > .img .ljb_img {
  width: 100%;
  height: 400px;
  margin: 0 auto;
}

.container > .row > .img .ljb_img img {
  width: 100%;
  height: 100%;
}

.container > .row > .w {
  height: 20px;
  text-align: center;
  line-height: 20px;
  margin-top: 50px;
  margin-bottom: 250px;
}

.container > .row > .w p {
  font-size: 12px;
  color: #A1A1A1;
}
