*{
    margin:0;
    padding:0;
    list-style:none;
}
//body{
//  height:2000px;
//}
@media(min-width:1190px){
   .container>.row{
    padding:0 131px;
} 
}

.container>.row>.aa{
    height:110px;
    background:#fff;
    text-align:center;
    .bb{
    font-size:14px;
    color:#6d6d6d;
    line-height: 5px;
    
    }
    .l-c{
        font-size:20px;
        }
    .l-cc{
        width:30%;
        height:1px;
        background: #DEDEDE;
        margin:0 auto;
        .cs{
            width:20%;
            height:2px;
            background: #AE8E71;
            margin:0 auto;
             }
         }
    .l-s{
        font-size: 5px;
        margin-top: 10px;
        color:#949494;
    }
}

.container>.row>.abc{
    height:50px;
    margin-top:40px;
    .ljb-25{
        width:100%;
        height:50px;
        img{
            width:100%;
        }
    }
}
.container>.row>.abp{
    height:50px;
    margin-top:70px;
    text-align: center;
    line-height: 40px;
        .th{
           font-size:20px; 
           color:#685448;
        }
    }

.container>.row>.ll{
    margin-top:20px;
    margin-bottom:20px;

    p{
        margin-top:25px;
    }
}
.container>.row>.poi{
    margin-bottom:20px;

    p{
        margin-top:25px;
    }
}

.container>.row>.img{
    height:400px;
    margin:0 auto;
    .ljb_img{
        width:100%;
        height:400px;

        margin:0 auto;

        img{
            width:100%;
            height:100%;
        }
    }
}

.container>.row>.w{
    height:20px;
    text-align: center;
    line-height: 20px;
    margin-top: 50px;
    margin-bottom:250px;
    p{
        font-size:12px;
        color:#A1A1A1;
    }
}

