*{
    font-family: "微软雅黑";
}
body > div:first-of-type{
    
    >div.row:nth-child(3){
        height:700px;
    }
    >div.row:nth-of-type(4){
        height:500px;
    }
    >div.row:last-of-type{
        height:300px;
    }
}

.backg{
  background: rgba(255,255,255,.8);
  position: absolute;
  left:0;
  top: 0;
  z-index: 100;
  width:100%;
}
.z-nav{
  height:106px;
  padding:{
  left:76px;
  right:76px;
    }
  margin: 0 auto;
}
.z-nav a{
  font-size: 18px;
  height:106px;
  line-height:106px;
  display: block;
  float: left;
  padding:{
    left:22px;
    right:22px;
  }
  color: #1d1c1c;
}
.z-nav a:first-child{
  color: #820e0e;
  border-bottom: 2px solid #820e0e;
  box-sizing: border-box;
}
.z-nav a:hover{
  text-decoration: none;
  color: #820e0e;
  border-bottom: 2px solid #820e0e;
  box-sizing: border-box;
}
.z-nav img{
  display: block;
  float: left;
  text-align: center;
  margin-top:11px ;
  padding:{
    left:15px;
    right:15px;
  }
}

.z-nav .z-angle{
  position: absolute;
  left:110px;
  bottom:1px;
  border: 5px solid rgba(0,0,0,0);
  border-bottom: 5px solid #520e0e;
}
.z-banner{
  position: absolute;
  width:100%;
  height:auto;
  overflow: hidden;
  top:0;
  left:0;
  .tutu{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      transition: opacity .5s;
      width:100%;
      height:100%;
      display: block;
          p.english1{
              text-align: center;
          }
          
          
          
      
    }
    a:nth-child(1){
        background-image:url(../img/qbanner1.png) ;
        background-size: cover;
        background-position: center center;
    }
    a:nth-child(2){
        background-image:url(../img/qbanner2.png) ;
        background-size: cover;
        background-position: center center;
    }
    a:nth-child(3){
        background-image:url(../img/qbanner3.png) ;
        background-size: cover;
        background-position: center center;
    }
    a:nth-child(4){
        background-image:url(../img/qbanner4.png) ;
        background-size: cover;
        background-position: center center;
    }
    //.z-banner .tutu .qbanner1{
    //width: 100%;
    //display: block;
    //height:100%;
    //}
    .first-two{
      opacity: 1;
    }
    .tutu .zhezhao{
      width:100%;
      height:100%;
      position: absolute;
      left: 0;
      top:0;
      background: rgba(0,0,0,.5);
    }
    .tutu .qxiehou{
      position: absolute;
      left:30%;
      top:35%;
    //margin-left: -146px;
    }
    .tutu .qzi{
      position: absolute;
      left:5%;
      top:40%;
    //margin-left: -308px;
    }
    .tutu .rect1{
    //width:268px;
      height:1px;
      position: absolute;
      left:18%;
    //top:64%;
    //margin-left: -134px;
      background: white;
    }
    .tutu .rect1.col-lg-4{
        top:55%;
    }
    .tutu .rect1.col-md-6{
        top:58%;
    }
    .tutu .rect1.col-xs-8{
        top:75%;
    }
    
    .tutu .english1{
    //width:522px;
      height:auto;
      text-align: center;
      position: absolute;
      left:0%;
      text-align: center;
    //top:64.2%;
    //margin-left: -261px;
      color:white;
      font-family: helvetica;
      background: rgba(0,0,0,0);
      border: 0;
      font-style: italic;
      font-size: 18px;
    }
    .tutu .english1:nth-of-type(1){
        top:60.2%;
    }
    .tutu .english1:nth-of-type(2){
        top:63%;
    }
    .tutu .english1:nth-of-type(3){
        top:66%;
    }
    .tutu .english1.col-xs-12:nth-of-type(1){
        top:54.2%;
    }
    .tutu .english1.col-xs-12:nth-of-type(2){
        top:60%;
    }
    .tutu .english1.col-xs-12:nth-of-type(3){
        top:70%;
    }
}
.z-banner.z-bannerbig{
    height:700px;
}
.z-banner.z-bannermidden{
    height:500px;
}
.z-banner.z-bannersmall{
    height:300px;
}



.diandian{
  width: 164px;
  height: 6px;
  position: absolute;
  left: 50%;
  margin-left: -82px;
  bottom: 33px;
}
.diandian .changtiao{
  width: 31px;
  height: 100%;
  float: left;
  margin-right:10px ;
  box-sizing: border-box;
  border: 1px solid #b9b9b9;
}
.diandian .first-one{
  background: white;
  border: 0;
}




@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../icon/iconfont.woff') format('woff'),
  url('../icon/iconfont.ttf') format('truetype'),
  url('../icon/iconfont.svg#iconfont') format('svg');
}
.backgr{
  background: rgba(0,0,0,.8);
  position: absolute;
  left:0;
  top: 0;
  z-index: 100;
  width:100%;
  height:80px;
}
.z-img-box{
  text-align: center;
}
.z-nav-1{
width:50px;
height:50px;
  margin-top: 15px;
  //display: block;
  margin-right: 0px;
}
.dingwei{
  position: relative;
  margin-top: 25px;
  height:35px;
}
.z-nav-2{
  width:100%;
  height:100%;
  background: rgba(0,0,0,0);
  border-radius: 13px;
  outline: 0;
  border: 2px solid white;
  margin-bottom: 10px;
}
.z-nav-g{
  font-family: "iconfont";
  color: white;
  position: absolute;
  right: 27px;
  top:8px;
  font-weight: bold;
}
.z-nav-3{
  font-family: "iconfont";
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 25px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}
.dingwei1{
  position: relative;
  left:50%;
  top:530px;
  width:452px;
  margin-left: -226px;
}
.z-nav-4{
  width:452px;
  height:35px;
  background: rgba(0,0,0,0);
  border-radius: 13px;
  outline: 0;
  border: 2px solid white;
}
.z-nav-s{
  font-family: "iconfont";
  color: white;
  position: absolute;
  right: 14px;
  top:9px;
  font-weight: bold;
  //font-size: 100px;
  z-index: 100;
}



.buhuadong{
  width:100%;
  height:100%;
  overflow: hidden;
}
body > ul{
  position: absolute;
  top:106px;
  left: 0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,.8);
  z-index: 1000;
  display: none;
  padding: 0 50px;
  box-sizing: border-box;
}
body > ul > li{
  border-bottom: 1px solid #666;
  font-size: 12px;
  height:auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(1.1);
  transition: opacity .35s ease-out,transform .35s ease-out ;
}
.chuxian{
  opacity: 1;
  transform:none;
}
body > ul > li:nth-child(1){
  transition-delay: 200ms;
}
body > ul > li:nth-child(2){
  transition-delay: 250ms;
}
body > ul > li:nth-child(3){
  transition-delay: 300ms;
}
body > ul > li:nth-child(4){
  transition-delay: 350ms;
}
body > ul > li:nth-child(5){
  transition-delay: 400ms;
}
body > ul > li:nth-child(6){
  transition-delay: 450ms;
}
body > ul > li:nth-child(7){
  transition-delay: 500ms;
}
body > ul > li:nth-child(8){
  transition-delay: 550ms;
}
a[class="nav-div-a"]{
  padding:0 10px;
  height:44px;
  display:inline-block;
  color:white;
  font-size:14px;
  line-height:44px;
  //float: right;
  //margin-left:80%;
}
//body > ul > li:last-child > a{
//  font-size: 16px ;!important
//}
//body > ul > li:last-child{
//  border-bottom: 1px solid #fff;
//}
.span{
  float:right;
  font-size:20px;
}





.pingpai{
    width:100%;
    height:502px;
    margin:40px auto;
    position: relative;
    img:nth-child(1){
        margin:0 auto;
        display: block;
        margin-bottom: 105px;
    }
    img:nth-child(2){
         margin-left: 27.49%;
    }
    img:nth-child(3){
         margin:{
             bottom: 50px;
             left:20px;
         }
    }
    .more{
       display: none;
    }
    .line{
        width:100%;
        height:0;
        border-bottom: 1px solid #434343;
        position: absolute;
        top:465px;
        left:0;
        z-index: -5;
    }
    .zi{
        display: none;
    }
    >.smallzi{
        width:80%;
        height:90px;
        text-align: justify;
        position: absolute;
        top:449px;
        left:6.5%;
        >li{
            width:30px;
            height:auto;
            display: inline-block;
            position: relative;
            >div{
                width:30px;
                height:30px;
                border-radius: 50%;
                background: #434343;   
                z-index: 3;
            }
            >p{
                width:30px;
                color:#434343;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                padding-top:5px;
            }
        }
        >li.first{
            >div::before{
                content:"";
                display:block;
                width:40px;
                height:40px;
                border-radius: 50%;
                border: 1px solid #434343; 
                position: absolute;
                top:-5px;
                left:-5px;
                background: #fff; 
                z-index: -1;
            }
             >div::after{
                content:"";
                display:block;
                width:178px;
                height:204px;
                position: absolute;
                bottom:95px;
                left:95%;
                background-image:url(../img/qlishi.png) ;
                background-size: cover ; 
                z-index: -1;
            }
        }
        li.first#oo{
            >div::after{
                content:"";
                display:block;
                width:178px;
                height:204px;
                position: absolute;
                bottom:80px;
                left:-576%;
                background-image:url(../img/qlishi.png) ;
                background-size: cover ; 
                z-index: -1;
            }
        }
        li.first::before{
            content:"";
            display:block;
            width:141px;
            height:64px;
            position: absolute;
            bottom:300px;
            left:-182%;
            background-image:url(../img/qwan.png) ;
            background-size: cover ; 
            z-index: -1;
        }
        li.first::after{
            content:"";
            display:block;
            width:1px;
            height:224px;
            position: absolute;
            bottom:107%;
            left:50%;
            background: #434343; 
            z-index: -1;
        }
        >#a2{
            border:{
                left:5px solid #fff;
                right:3px solid #fff;
        }
            border-radius: 50%;
        }
    }
    >.smallzi::after{
        content:"";
        display:inline-block;
        width:100%;
        font-size:0;
    }
}

 @mixin p-img{
        p.hidden-lg.pp{
            width:100%;
            color:#737373;
            position: absolute;
            bottom:30px;
            left:0;
            text-align: center;
            font-weight: bold;
        }
        img.hidden-lg{
            display: block;
            margin:0 auto;
            padding-top:25px ;
        }
    }
.tese{
    margin:30px auto;
//  height:715px;
    position: relative;
    img:nth-child(1){
        margin:0 auto;
        display: block;
        margin-bottom: 105px;
    }
    img:nth-child(2){
        margin-left:30.49%;
        margin-bottom: 30px;
    }
     .more{
        display: block;
        width:15px;
        height:15px;
        background: #532A18;
        text-align: center;
        line-height: 15px;
        color:#fff;
        font-size: 14px;
        font-family: "宋体";
        position: absolute;
        bottom:-15px;
        left:50%;
        transform: rotateZ(90deg);
    }
    .more2{
        top:680px;
    }
   @include p-img;
    
    >.mian{
        height:30px;
        margin-bottom: 20px;
//      padding-left: 70px;
        >li{
            width:auto;
            height:100%;
            float: left;
            font-size: 16px;
//          margin-right:15px;
            line-height: 30px;
           
        }
        .mm{
            color:#666;
        }
        .dd{
            width:5px;
            height:5px;
            background: #532A18;
            border-radius: 50%;
            margin-top:16px;
            
        }
        >.first{
            font-size: 16px;
            color:#532A18;
            font-weight: bold;
        }
    }
    .main2{
        padding-left: 90px;
        >li{
        font-size: 14px;
        margin-right:15px;
       
        }
        .mm{
            color:#666;
        }
        .dd{
            width:5px;
            height:5px;
            background: #532A18;
            border-radius: 50%;
            margin-top:8px;
            
        }
        >.first{
            font-size: 16px;
            color:#532A18;
            font-weight: bold;
        }
    }
    .check{
        position: relative;
        height:408px;
        .boxmian{
            display: none;
            width:100%;
            height:auto;
            text-align: justify;
            position: absolute;
            top:0;
            left:0;
            >li{
                display: inline-block;
//              width:238px;
                background: #fff;
                border-radius: 5px;
//              
                img{
                    display: block;
                    margin:{
                        bottom: 20px;
                    }
                }
                >div{
                    >p{
                        width:100%;
                        text-align: center;
                        color:#333;
                    }
                    >p:nth-of-type(2){
                        font-family:helvetica ;
                    }
                    >p:nth-of-type(3){
                        font-size: 12px;
                        color:#ccc;
                    }
                }
                
            }
           
        }
        .boxmian.col-xs-12{
            display: block;
            margin-top:10px;
            >li{
                width:100%;
                margin-top:10px;
            }
        }
        .boxmian::after{
            content:"";
            display:inline-block;
            width:100%;
            font-size:0;
        }
        ul.boxmian.first{
            display: block;
        }
        .more{
            display: block;
            width:15px;
            height:15px;
            background: #532A18;
            text-align: center;
            line-height: 15px;
            color:#fff;
            font-size: 14px;
            font-family: "宋体";
            transform: rotateZ(90deg);
            position: absolute;
            top:716px;
            left:49%;
            z-index: 5;
        }
    }
    .check.check1{
        >.boxmian{
            padding:0;
            >li{
                padding:0;
                >div{
                    height:40px;
                    margin:100px 15px 0;
                    border: 1px solid #898989;
                    border-radius: 5px;
                    >p:first-child{
                        height:26px;
                        line-height: 0px;
                    }
                    p:nth-child(2){
                        margin-top:88%;
                    }
                }
            }
        }
        p:first-of-type{
            font-weight: bold;
        }
    }
    .check.hidden-lg{
        margin:0 auto;
       
    }
    .check.check1.col-xs-12{
        height:165px;
    }
    .check1.col-md-12{
        height:440px;
    }
}


.jia{
    width:100%;
    height:860px;
    position: relative;
    >img:first-child{
        margin:30px auto;
        display: block;
    }
    img:nth-child(2){
        margin-left:27.49%;
    }
   .imgbox1{
      position: absolute;
      width:100%;
      height:500px;
      overflow: hidden;
      top:145px;
      left:0;
      margin-top:50px;
    }
    .z-x-banner{
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      transition: opacity .5s;
      width:100%;
      height:100%;
      display: block;
    }
    .imgbox1 .first-two{
      opacity: 1;
    }
    .diandian1{
      width: 164px;
      height: 6px;
      position: absolute;
      left: 50%;
      margin-left: -82px;
      bottom: 33px;
    }
    .diandian1 .changtiao1{
      width: 31px;
      height: 100%;
      float: left;
      margin-right:10px ;
      box-sizing: border-box;
      border: 1px solid #b9b9b9;
    }
    .diandian1 .first-one{
      background: white;
      border: 0;
    }
    p.hidden-lg:first-of-type{
        text-align: center;
    }
//  $height:760px;
    ul.box{
        height:auto;
        >li{
            width:100%;
            height:207px; 
            padding:15px;
            margin-bottom: 20px; 
            section>img{
//              height:85%;
                float: left;
                margin:0;
                padding-left:0;
                height:100%;
            }
            section{
                width:100%;
                height:100%;
                border:1px solid #ccc; 
            }
            section>div{
                float: right;
                height:85%;
                width:55%;
                margin:15px 0;
                position: relative;
                
                span{
                    float: right;
                    display: inline-block;
                }
                span:nth-child(1){
                    font-size: 50px;
                    font-family: '宋体';
                    font-weight: 800;
                    padding-right: 20px;
                    padding-top:10px;
                }
                span:nth-child(2){
                    padding-top:25px;
                    font-size: 18px;
                    padding-right:20px;
                    font-weight: bold;
                }
                span:nth-child(3){
                    font-family: helvetica;
                    position: absolute;
                    top:60px;
                    right:90px;
                }
                p{
                    width:80%;
                    position: absolute;
                    top:78px;
                    right:20px;
                    text-align: right;
                }
                >a{
                    display: block;
                    position: absolute;
                    bottom:-12px;
                    right:20px;
                    width:15px;
                    height:15px;
                    background: #333;
                    font-family: '宋体';
                    color:#fff;
                    font-size: 14px;
                    font-weight: bold;
                    text-align: center;
                    line-height: 15px;
                }
            }
        }
        li:first-child,li:last-child {
            >div{
                border-left:1px solid #fff;
            }
            
        }
        li:nth-child(2){
            img{
                float: right;
                width:43%;
            }
            >div{
                width:53.5%;
            }
            span{
                float: left;
                display: inline-block;
                }
            span:nth-child(1){
                padding-left: 20px;
            }
            span:nth-child(2){
                padding-left:20px;
            }
            span:nth-child(3){
                left:90px;
            }
            p{
                left:20px;
                text-align: left;
            }
            a#aa{
                left:20px;
                background: #520E0E;
            }
        }
        li.first{
            box-shadow: 0 0 3px #888;
        }
    }
    p.pp{
        width:100%;
        color:#737373;
        position: absolute;
        bottom:30px;
        left:0;
        text-align: center;
        font-weight: bold;
    }
    p~img{
        display: block;
        margin:0 auto;
        padding-top:40px ;
    }
}

.tui{
    width:100%;
    height:auto;
    >img:first-child{
        display: block;
        margin:40px auto 20px;
    }
    img:nth-child(2){
        margin-left:27.49%;
    }
    .list{
        height:475px;
        padding: 0 15px;
        position: relative;
        padding-bottom:15px ;
        border: 1px solid #DEDEDE;
        box-shadow: 0 4px 10px #888;
        li:first-child{
            >.meng{
                display: none;
                width:100%;
                height:460px;
                position: absolute;
                top:0;
                left:0;
                >.one{
                    width:50%;
                    height:100%;
                    float: left;
                    >img{
                        width:50%;
                        height:444px;
                        position: absolute;
                        top:16px;
                        left:15px;
                        z-index: -1;;
                    }
                    >div{
                        padding-left: 15px;
                        width:50%;
                        height:224px;
                        background: #fff;
                        margin-top:15px;
                        >span:first-child{
                            display: block;
                            font-size: 18px;
                            font-family: helvetica;
                            font-weight: bold;
                            padding-top:40px;
                            padding-left:10px;
                            color:#6D6B6B;
                        }
                        >span:last-of-type{
                            font-size: 16px;
                            padding-left: 10px;
                            color:#312D2D;
                            font-weight: bold;
                            margin-bottom: 40px;
                            display: block
                        }
                        >p{
                            padding-left: 10px;
                            width:80%;
                        }
                        >p:first-of-type{
                            font-size: 12px;
                            margin-bottom: 15px;
                        }
                    }
                }
                >ul.two{
                    width:50%;
                    height:100%;
                    float: left;
                    padding:{
                        top:16px;
                    }
                    li{
                        width:100%;
                        height:50%;
                        >img{
                            height:100%;
                        }
                        >div{
                            width:50%;
                            height:100%;
                            background: #fff;
                            float: left;
                        >span:first-child{
                            display: block;
                            font-size: 18px;
                            font-family: helvetica;
                            font-weight: bold;
                            padding-top:40px;
                            padding-left:10px;
                            color:#6D6B6B;
                        }
                        >span:last-of-type{
                            font-size: 16px;
                            padding-left: 10px;
                            color:#312D2D;
                            font-weight: bold;
                            margin-bottom: 20px;
                            display: block
                        }
                        >p{
                            padding-left: 10px;
                            width:90%;
                        }
                        >p:first-of-type{
                            font-size: 12px;
                            margin-bottom: 15px;
                        }
                        }
                    }
                    li:first-child{
                        >img{
                            width:50%;
                            float: left;
                        }
                    }
                    li:last-child{
                        >img{
                            float: right;
                            width:50%;
                            padding-right: 15px;
                        }
                    }
                }
            }
            >.meng.first{
                display: block
            }
        }
    }
    ul.circle{
        width:150px;
        height:10px;
        margin:520px auto 20px;
        li{
            float: left;
            margin-left: 20px;
            width:30px;
            height:100%;
            background: #BEBEBE;
            border-radius:3px ;
        }
        li.first{
            background: #520E0E;
        }
    }
    .mei{
        border-top:1px solid #ccc ;
        margin:0 auto;
        >li{
            border-bottom: 1px solid #ccc;
            width:100%;
            height:280px;
            padding:30px;
            position: relative;
            >img{
                height:100%;
                width:219px;
                display: block;
                float: left;
            }
            >span{
                display: block;
                float: left;
                position: absolute;
                left:270px;
                font-weight: bold;
                color: #520E0E;
                font-size: 24px;
            }
            span:first-of-type{
                top:24px;
                font-family: helvetica;
                
            }
            span:last-of-type{
                top:50px;
            }
            p{
                width:74%;
                position: absolute;
                left:270px;
                
            }
            p:first-of-type{
                top:115px;
            }
            p:last-of-type{
                top:170px;
            }
        }
    }
}

.xin{
    width:100%;
    margin:10px 0;
    >img{
        margin:50px auto 30px;
        display: block;
    }
    section{
        height:350px;
        border:1px solid #080808;
        padding:15px 0;
        margin-bottom: 20px;
        >img{
            float: left;
            z-index: -2;
        }
        >ul{
            float: left;
            height:100%;
            li{
                width:100%;
                height:33.33%;
                position: relative;
                >p{
                    font-size: 12px;
                }
                >p:first-child{
                    font-size: 18px;
                    color:#520E0E;
                    padding-top:15px;
                }
                >p:last-of-type{
                    margin-top:5px;
                    width:66%;
                }
                >img{
                    position: absolute;
                    top:5px;
                    right:0px;
                }
            }
            li.first{
                >p{
                    color:#fff;
                    
                }
                >span{
                    color:#fff;
                }
                
            }
            li.first:before{
                content: "";
                display: block;
                width:114%;
                height:104%;
                position: absolute;
                top:-4px;
                right:-15px;
                background: #520E0E;
                z-index: -1;
            }
            
        }
    }
    >.more{
        display: block;
        width:15px;
        height:15px;
        background: #532A18;
        text-align: center;
        line-height: 15px;
        color:#fff;
        font-size: 14px;
        font-family: "宋体";
//      position: absolute;
//      bottom:-15px;
//      left:50%;   
        margin:400px auto 30px;
        transform: rotateZ(90deg);
    }
    >p{
        width:100%;
        text-align: center;
    }
    >span:first-of-type{
        display: block;
        font-family: "微软雅黑";
        font-size: 28px;
        padding-left: 30px;
        margin-bottom: 20px;
    }
    >div.imgboxa{
        margin:10px 0;
    }
    span:last-child{
//      display: block;
        margin-left: 45%;
        font-size: 20px;
//      margin:30px auto;
        a{
            display: inline-block;
            width:15px;
            height:15px;
            background: #520E0E;
            color: #fff;
            text-align: center;
            line-height: 15px;
            font-size: 14px;
        }
    }
}

.lianxi{
    height:230px;
    background-image:url(../img/qbg.png) ;
    background-size: cover;
//  background: red;
    li{
        img{
            display: block;
            margin:80px auto 20px;
            width:50px;
            height:40px;
        }
        p{
            width:100%;
            text-align: center;
            color:#fff;
        }
    }
}
.lianxi.bb{
    height:540px
}
.footer{
  height:auto;
  background: black;
}
//.row{
//margin: 0;
//}
.footer .footer-bottom{
  height:100%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  font-family: "微软雅黑";
  color: white;
  padding-top:40px;
  padding-bottom:40px;
  box-sizing: border-box;
}

@media screen and (min-width:1200px){
    .pingpai{
        width:80%;
        height:502px;
        margin:40px auto;
        position: relative;
        img:nth-child(1){
            margin:0 auto;
            display: block;
            margin-bottom: 105px;
        }
        img:nth-child(2){
             margin-left: 27%;
        }
        img:nth-child(3){
             margin:{
                 bottom: 50px;
                 left:20px;
             }
        }
       
        .line{
            width:100%;
            height:0;
            border-bottom: 1px solid #532A18;
            position: absolute;
            top:465px;
            left:0;
        }
        >.smallzi{
            display: none;
        }
        >.zi{
            display: block;
            width:100%;
            height:60px;
            text-align: justify;
            position: absolute;
            top:444px;
            left: 0;
            >li{
                width:46px;
                height:46px;
                display: inline-block;
                border-radius: 50%;
                background: #532A18;
                text-align: center;
                line-height: 46px;
                color:#fff;
                font-size: 24px;
                position: relative;
            }
            >li.first{
                .more{
                    display: block;
                    width:15px;
                    height:15px;
                     background: #532A18;
                    text-align: center;
                    line-height: 15px;
                    color:#fff;
                    font-size: 14px;
                    font-family: "宋体";
                    position: absolute;
                    bottom:73px;
                    left:90%
                }
                >span::before{
                    content:"";
                    display:block;
                    width:60px;
                    height:60px;
                    border-radius: 50%;
                    border: 1px solid #434343; 
                    position: absolute;
                    top:-7px;
                    left:-7px;
                    background: #fff; 
                    z-index: -1;
                }
                 >span::after{
                    content:"";
                    display:block;
                    width:178px;
                    height:204px;
                    position: absolute;
                    bottom:76px;
                    left:95%;
                    background-image:url(../img/qlishi.png) ;
                    background-size: cover ; 
                    z-index: -1;
                }
            }
            li.first#two{
                >span::after{
                    content:"";
                    display:block;
                    width:178px;
                    height:204px;
                    position: absolute;
                    bottom:64px;
                    left:-395%;
                    background-image:url(../img/qlishi.png) ;
                    background-size: cover ; 
                    z-index: -1;
                }
                .more{
                    bottom:70px;
                    left:-390%
                }
            }
            li.first::before{
                content:"";
                display:block;
                width:141px;
                height:64px;
                position: absolute;
                bottom:273px;
                left:-106%;
                background-image:url(../img/qwan1.png) ;
                background-size: cover ; 
                z-index: -1;
            }
            li.first::after{
                content:"";
                display:block;
                width:1px;
                height:224px;
                position: absolute;
                bottom:116%;
                left:50%;
                background: #434343; 
                z-index: -1;
            }
        }
        >.zi::after{
            content:"";
            display:inline-block;
            width:100%;
            font-size:0;
        }
    }
    div.bg{
        height:auto;
        position: absolute;
        top:1760px;
        z-index: -1;
        img{
            width:100%;
        }
    }
}
    

