@charset "UTF-8";
* {
  font-family: "微软雅黑"; }

body > div:first-of-type > div.row:nth-child(3) {
  height: 700px; }

body > div:first-of-type > div.row:nth-of-type(4) {
  height: 500px; }

body > div:first-of-type > div.row:last-of-type {
  height: 300px; }

.backg {
  background: rgba(255, 255, 255, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%; }

.z-nav {
  height: 106px;
  padding-left: 76px;
  padding-right: 76px;
  margin: 0 auto; }

.z-nav a {
  font-size: 18px;
  height: 106px;
  line-height: 106px;
  display: block;
  float: left;
  padding-left: 22px;
  padding-right: 22px;
  color: #1d1c1c; }

.z-nav a:first-child {
  color: #820e0e;
  border-bottom: 2px solid #820e0e;
  box-sizing: border-box; }

.z-nav a:hover {
  text-decoration: none;
  color: #820e0e;
  border-bottom: 2px solid #820e0e;
  box-sizing: border-box; }

.z-nav img {
  display: block;
  float: left;
  text-align: center;
  margin-top: 11px;
  padding-left: 15px;
  padding-right: 15px; }

.z-nav .z-angle {
  position: absolute;
  left: 110px;
  bottom: 1px;
  border: 5px solid transparent;
  border-bottom: 5px solid #520e0e; }

.z-banner {
  position: absolute;
  width: 100%;
  height: auto;
  overflow: hidden;
  top: 0;
  left: 0; }
  .z-banner .tutu {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .5s;
    width: 100%;
    height: 100%;
    display: block; }
    .z-banner .tutu p.english1 {
      text-align: center; }
  .z-banner a:nth-child(1) {
    background-image: url(../img/qbanner1.png);
    background-size: cover;
    background-position: center center; }
  .z-banner a:nth-child(2) {
    background-image: url(../img/qbanner2.png);
    background-size: cover;
    background-position: center center; }
  .z-banner a:nth-child(3) {
    background-image: url(../img/qbanner3.png);
    background-size: cover;
    background-position: center center; }
  .z-banner a:nth-child(4) {
    background-image: url(../img/qbanner4.png);
    background-size: cover;
    background-position: center center; }
  .z-banner .first-two {
    opacity: 1; }
  .z-banner .tutu .zhezhao {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.5); }
  .z-banner .tutu .qxiehou {
    position: absolute;
    left: 30%;
    top: 35%; }
  .z-banner .tutu .qzi {
    position: absolute;
    left: 5%;
    top: 40%; }
  .z-banner .tutu .rect1 {
    height: 1px;
    position: absolute;
    left: 18%;
    background: white; }
  .z-banner .tutu .rect1.col-lg-4 {
    top: 55%; }
  .z-banner .tutu .rect1.col-md-6 {
    top: 58%; }
  .z-banner .tutu .rect1.col-xs-8 {
    top: 75%; }
  .z-banner .tutu .english1 {
    height: auto;
    text-align: center;
    position: absolute;
    left: 0%;
    text-align: center;
    color: white;
    font-family: helvetica;
    background: transparent;
    border: 0;
    font-style: italic;
    font-size: 18px; }
  .z-banner .tutu .english1:nth-of-type(1) {
    top: 60.2%; }
  .z-banner .tutu .english1:nth-of-type(2) {
    top: 63%; }
  .z-banner .tutu .english1:nth-of-type(3) {
    top: 66%; }
  .z-banner .tutu .english1.col-xs-12:nth-of-type(1) {
    top: 54.2%; }
  .z-banner .tutu .english1.col-xs-12:nth-of-type(2) {
    top: 60%; }
  .z-banner .tutu .english1.col-xs-12:nth-of-type(3) {
    top: 70%; }

.z-banner.z-bannerbig {
  height: 700px; }

.z-banner.z-bannermidden {
  height: 500px; }

.z-banner.z-bannersmall {
  height: 300px; }

.diandian {
  width: 164px;
  height: 6px;
  position: absolute;
  left: 50%;
  margin-left: -82px;
  bottom: 33px; }

.diandian .changtiao {
  width: 31px;
  height: 100%;
  float: left;
  margin-right: 10px;
  box-sizing: border-box;
  border: 1px solid #b9b9b9; }

.diandian .first-one {
  background: white;
  border: 0; }

@font-face {
  font-family: 'iconfont';
  src: url("iconfont.eot");
  src: url("../icon/iconfont.eot?#iefix") format("embedded-opentype"), url("../icon/iconfont.woff") format("woff"), url("../icon/iconfont.ttf") format("truetype"), url("../icon/iconfont.svg#iconfont") format("svg"); }

.backgr {
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 80px; }

.z-img-box {
  text-align: center; }

.z-nav-1 {
  width: 50px;
  height: 50px;
  margin-top: 15px;
  margin-right: 0px; }

.dingwei {
  position: relative;
  margin-top: 25px;
  height: 35px; }

.z-nav-2 {
  width: 100%;
  height: 100%;
  background: transparent;
  border-radius: 13px;
  outline: 0;
  border: 2px solid white;
  margin-bottom: 10px; }

.z-nav-g {
  font-family: "iconfont";
  color: white;
  position: absolute;
  right: 27px;
  top: 8px;
  font-weight: bold; }

.z-nav-3 {
  font-family: "iconfont";
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-top: 25px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer; }

.dingwei1 {
  position: relative;
  left: 50%;
  top: 530px;
  width: 452px;
  margin-left: -226px; }

.z-nav-4 {
  width: 452px;
  height: 35px;
  background: transparent;
  border-radius: 13px;
  outline: 0;
  border: 2px solid white; }

.z-nav-s {
  font-family: "iconfont";
  color: white;
  position: absolute;
  right: 14px;
  top: 9px;
  font-weight: bold;
  z-index: 100; }

.buhuadong {
  width: 100%;
  height: 100%;
  overflow: hidden; }

body > ul {
  position: absolute;
  top: 106px;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  display: none;
  padding: 0 50px;
  box-sizing: border-box; }

body > ul > li {
  border-bottom: 1px solid #666;
  font-size: 12px;
  height: auto;
  overflow: hidden;
  opacity: 0;
  transform: scale(1.1);
  transition: opacity .35s ease-out,transform .35s ease-out; }

.chuxian {
  opacity: 1;
  transform: none; }

body > ul > li:nth-child(1) {
  transition-delay: 200ms; }

body > ul > li:nth-child(2) {
  transition-delay: 250ms; }

body > ul > li:nth-child(3) {
  transition-delay: 300ms; }

body > ul > li:nth-child(4) {
  transition-delay: 350ms; }

body > ul > li:nth-child(5) {
  transition-delay: 400ms; }

body > ul > li:nth-child(6) {
  transition-delay: 450ms; }

body > ul > li:nth-child(7) {
  transition-delay: 500ms; }

body > ul > li:nth-child(8) {
  transition-delay: 550ms; }

a[class="nav-div-a"] {
  padding: 0 10px;
  height: 44px;
  display: inline-block;
  color: white;
  font-size: 14px;
  line-height: 44px; }

.span {
  float: right;
  font-size: 20px; }

.pingpai {
  width: 100%;
  height: 502px;
  margin: 40px auto;
  position: relative; }
  .pingpai img:nth-child(1) {
    margin: 0 auto;
    display: block;
    margin-bottom: 105px; }
  .pingpai img:nth-child(2) {
    margin-left: 27.49%; }
  .pingpai img:nth-child(3) {
    margin-bottom: 50px;
    margin-left: 20px; }
  .pingpai .more {
    display: none; }
  .pingpai .line {
    width: 100%;
    height: 0;
    border-bottom: 1px solid #434343;
    position: absolute;
    top: 465px;
    left: 0;
    z-index: -5; }
  .pingpai .zi {
    display: none; }
  .pingpai > .smallzi {
    width: 80%;
    height: 90px;
    text-align: justify;
    position: absolute;
    top: 449px;
    left: 6.5%; }
    .pingpai > .smallzi > li {
      width: 30px;
      height: auto;
      display: inline-block;
      position: relative; }
      .pingpai > .smallzi > li > div {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #434343;
        z-index: 3; }
      .pingpai > .smallzi > li > p {
        width: 30px;
        color: #434343;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding-top: 5px; }
    .pingpai > .smallzi > li.first > div::before {
      content: "";
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 1px solid #434343;
      position: absolute;
      top: -5px;
      left: -5px;
      background: #fff;
      z-index: -1; }
    .pingpai > .smallzi > li.first > div::after {
      content: "";
      display: block;
      width: 178px;
      height: 204px;
      position: absolute;
      bottom: 95px;
      left: 95%;
      background-image: url(../img/qlishi.png);
      background-size: cover;
      z-index: -1; }
    .pingpai > .smallzi li.first#oo > div::after {
      content: "";
      display: block;
      width: 178px;
      height: 204px;
      position: absolute;
      bottom: 80px;
      left: -576%;
      background-image: url(../img/qlishi.png);
      background-size: cover;
      z-index: -1; }
    .pingpai > .smallzi li.first::before {
      content: "";
      display: block;
      width: 141px;
      height: 64px;
      position: absolute;
      bottom: 300px;
      left: -182%;
      background-image: url(../img/qwan.png);
      background-size: cover;
      z-index: -1; }
    .pingpai > .smallzi li.first::after {
      content: "";
      display: block;
      width: 1px;
      height: 224px;
      position: absolute;
      bottom: 107%;
      left: 50%;
      background: #434343;
      z-index: -1; }
    .pingpai > .smallzi > #a2 {
      border-left: 5px solid #fff;
      border-right: 3px solid #fff;
      border-radius: 50%; }
  .pingpai > .smallzi::after {
    content: "";
    display: inline-block;
    width: 100%;
    font-size: 0; }

.tese {
  margin: 30px auto;
  position: relative; }
  .tese img:nth-child(1) {
    margin: 0 auto;
    display: block;
    margin-bottom: 105px; }
  .tese img:nth-child(2) {
    margin-left: 30.49%;
    margin-bottom: 30px; }
  .tese .more {
    display: block;
    width: 15px;
    height: 15px;
    background: #532A18;
    text-align: center;
    line-height: 15px;
    color: #fff;
    font-size: 14px;
    font-family: "宋体";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: rotateZ(90deg); }
  .tese .more2 {
    top: 680px; }
  .tese p.hidden-lg.pp {
    width: 100%;
    color: #737373;
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    font-weight: bold; }
  .tese img.hidden-lg {
    display: block;
    margin: 0 auto;
    padding-top: 25px; }
  .tese > .mian {
    height: 30px;
    margin-bottom: 20px; }
    .tese > .mian > li {
      width: auto;
      height: 100%;
      float: left;
      font-size: 16px;
      line-height: 30px; }
    .tese > .mian .mm {
      color: #666; }
    .tese > .mian .dd {
      width: 5px;
      height: 5px;
      background: #532A18;
      border-radius: 50%;
      margin-top: 16px; }
    .tese > .mian > .first {
      font-size: 16px;
      color: #532A18;
      font-weight: bold; }
  .tese .main2 {
    padding-left: 90px; }
    .tese .main2 > li {
      font-size: 14px;
      margin-right: 15px; }
    .tese .main2 .mm {
      color: #666; }
    .tese .main2 .dd {
      width: 5px;
      height: 5px;
      background: #532A18;
      border-radius: 50%;
      margin-top: 8px; }
    .tese .main2 > .first {
      font-size: 16px;
      color: #532A18;
      font-weight: bold; }
  .tese .check {
    position: relative;
    height: 408px; }
    .tese .check .boxmian {
      display: none;
      width: 100%;
      height: auto;
      text-align: justify;
      position: absolute;
      top: 0;
      left: 0; }
      .tese .check .boxmian > li {
        display: inline-block;
        background: #fff;
        border-radius: 5px; }
        .tese .check .boxmian > li img {
          display: block;
          margin-bottom: 20px; }
        .tese .check .boxmian > li > div > p {
          width: 100%;
          text-align: center;
          color: #333; }
        .tese .check .boxmian > li > div > p:nth-of-type(2) {
          font-family: helvetica; }
        .tese .check .boxmian > li > div > p:nth-of-type(3) {
          font-size: 12px;
          color: #ccc; }
    .tese .check .boxmian.col-xs-12 {
      display: block;
      margin-top: 10px; }
      .tese .check .boxmian.col-xs-12 > li {
        width: 100%;
        margin-top: 10px; }
    .tese .check .boxmian::after {
      content: "";
      display: inline-block;
      width: 100%;
      font-size: 0; }
    .tese .check ul.boxmian.first {
      display: block; }
    .tese .check .more {
      display: block;
      width: 15px;
      height: 15px;
      background: #532A18;
      text-align: center;
      line-height: 15px;
      color: #fff;
      font-size: 14px;
      font-family: "宋体";
      transform: rotateZ(90deg);
      position: absolute;
      top: 716px;
      left: 49%;
      z-index: 5; }
  .tese .check.check1 > .boxmian {
    padding: 0; }
    .tese .check.check1 > .boxmian > li {
      padding: 0; }
      .tese .check.check1 > .boxmian > li > div {
        height: 40px;
        margin: 100px 15px 0;
        border: 1px solid #898989;
        border-radius: 5px; }
        .tese .check.check1 > .boxmian > li > div > p:first-child {
          height: 26px;
          line-height: 0px; }
        .tese .check.check1 > .boxmian > li > div p:nth-child(2) {
          margin-top: 88%; }
  .tese .check.check1 p:first-of-type {
    font-weight: bold; }
  .tese .check.hidden-lg {
    margin: 0 auto; }
  .tese .check.check1.col-xs-12 {
    height: 165px; }
  .tese .check1.col-md-12 {
    height: 440px; }

.jia {
  width: 100%;
  height: 860px;
  position: relative; }
  .jia > img:first-child {
    margin: 30px auto;
    display: block; }
  .jia img:nth-child(2) {
    margin-left: 27.49%; }
  .jia .imgbox1 {
    position: absolute;
    width: 100%;
    height: 500px;
    overflow: hidden;
    top: 145px;
    left: 0;
    margin-top: 50px; }
  .jia .z-x-banner {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: opacity .5s;
    width: 100%;
    height: 100%;
    display: block; }
  .jia .imgbox1 .first-two {
    opacity: 1; }
  .jia .diandian1 {
    width: 164px;
    height: 6px;
    position: absolute;
    left: 50%;
    margin-left: -82px;
    bottom: 33px; }
  .jia .diandian1 .changtiao1 {
    width: 31px;
    height: 100%;
    float: left;
    margin-right: 10px;
    box-sizing: border-box;
    border: 1px solid #b9b9b9; }
  .jia .diandian1 .first-one {
    background: white;
    border: 0; }
  .jia p.hidden-lg:first-of-type {
    text-align: center; }
  .jia ul.box {
    height: auto; }
    .jia ul.box > li {
      width: 100%;
      height: 207px;
      padding: 15px;
      margin-bottom: 20px; }
      .jia ul.box > li section > img {
        float: left;
        margin: 0;
        padding-left: 0;
        height: 100%; }
      .jia ul.box > li section {
        width: 100%;
        height: 100%;
        border: 1px solid #ccc; }
      .jia ul.box > li section > div {
        float: right;
        height: 85%;
        width: 55%;
        margin: 15px 0;
        position: relative; }
        .jia ul.box > li section > div span {
          float: right;
          display: inline-block; }
        .jia ul.box > li section > div span:nth-child(1) {
          font-size: 50px;
          font-family: '宋体';
          font-weight: 800;
          padding-right: 20px;
          padding-top: 10px; }
        .jia ul.box > li section > div span:nth-child(2) {
          padding-top: 25px;
          font-size: 18px;
          padding-right: 20px;
          font-weight: bold; }
        .jia ul.box > li section > div span:nth-child(3) {
          font-family: helvetica;
          position: absolute;
          top: 60px;
          right: 90px; }
        .jia ul.box > li section > div p {
          width: 80%;
          position: absolute;
          top: 78px;
          right: 20px;
          text-align: right; }
        .jia ul.box > li section > div > a {
          display: block;
          position: absolute;
          bottom: -12px;
          right: 20px;
          width: 15px;
          height: 15px;
          background: #333;
          font-family: '宋体';
          color: #fff;
          font-size: 14px;
          font-weight: bold;
          text-align: center;
          line-height: 15px; }
    .jia ul.box li:first-child > div, .jia ul.box li:last-child > div {
      border-left: 1px solid #fff; }
    .jia ul.box li:nth-child(2) img {
      float: right;
      width: 43%; }
    .jia ul.box li:nth-child(2) > div {
      width: 53.5%; }
    .jia ul.box li:nth-child(2) span {
      float: left;
      display: inline-block; }
    .jia ul.box li:nth-child(2) span:nth-child(1) {
      padding-left: 20px; }
    .jia ul.box li:nth-child(2) span:nth-child(2) {
      padding-left: 20px; }
    .jia ul.box li:nth-child(2) span:nth-child(3) {
      left: 90px; }
    .jia ul.box li:nth-child(2) p {
      left: 20px;
      text-align: left; }
    .jia ul.box li:nth-child(2) a#aa {
      left: 20px;
      background: #520E0E; }
    .jia ul.box li.first {
      box-shadow: 0 0 3px #888; }
  .jia p.pp {
    width: 100%;
    color: #737373;
    position: absolute;
    bottom: 30px;
    left: 0;
    text-align: center;
    font-weight: bold; }
  .jia p ~ img {
    display: block;
    margin: 0 auto;
    padding-top: 40px; }

.tui {
  width: 100%;
  height: auto; }
  .tui > img:first-child {
    display: block;
    margin: 40px auto 20px; }
  .tui img:nth-child(2) {
    margin-left: 27.49%; }
  .tui .list {
    height: 475px;
    padding: 0 15px;
    position: relative;
    padding-bottom: 15px;
    border: 1px solid #DEDEDE;
    box-shadow: 0 4px 10px #888; }
    .tui .list li:first-child > .meng {
      display: none;
      width: 100%;
      height: 460px;
      position: absolute;
      top: 0;
      left: 0; }
      .tui .list li:first-child > .meng > .one {
        width: 50%;
        height: 100%;
        float: left; }
        .tui .list li:first-child > .meng > .one > img {
          width: 50%;
          height: 444px;
          position: absolute;
          top: 16px;
          left: 15px;
          z-index: -1; }
        .tui .list li:first-child > .meng > .one > div {
          padding-left: 15px;
          width: 50%;
          height: 224px;
          background: #fff;
          margin-top: 15px; }
          .tui .list li:first-child > .meng > .one > div > span:first-child {
            display: block;
            font-size: 18px;
            font-family: helvetica;
            font-weight: bold;
            padding-top: 40px;
            padding-left: 10px;
            color: #6D6B6B; }
          .tui .list li:first-child > .meng > .one > div > span:last-of-type {
            font-size: 16px;
            padding-left: 10px;
            color: #312D2D;
            font-weight: bold;
            margin-bottom: 40px;
            display: block; }
          .tui .list li:first-child > .meng > .one > div > p {
            padding-left: 10px;
            width: 80%; }
          .tui .list li:first-child > .meng > .one > div > p:first-of-type {
            font-size: 12px;
            margin-bottom: 15px; }
      .tui .list li:first-child > .meng > ul.two {
        width: 50%;
        height: 100%;
        float: left;
        padding-top: 16px; }
        .tui .list li:first-child > .meng > ul.two li {
          width: 100%;
          height: 50%; }
          .tui .list li:first-child > .meng > ul.two li > img {
            height: 100%; }
          .tui .list li:first-child > .meng > ul.two li > div {
            width: 50%;
            height: 100%;
            background: #fff;
            float: left; }
            .tui .list li:first-child > .meng > ul.two li > div > span:first-child {
              display: block;
              font-size: 18px;
              font-family: helvetica;
              font-weight: bold;
              padding-top: 40px;
              padding-left: 10px;
              color: #6D6B6B; }
            .tui .list li:first-child > .meng > ul.two li > div > span:last-of-type {
              font-size: 16px;
              padding-left: 10px;
              color: #312D2D;
              font-weight: bold;
              margin-bottom: 20px;
              display: block; }
            .tui .list li:first-child > .meng > ul.two li > div > p {
              padding-left: 10px;
              width: 90%; }
            .tui .list li:first-child > .meng > ul.two li > div > p:first-of-type {
              font-size: 12px;
              margin-bottom: 15px; }
        .tui .list li:first-child > .meng > ul.two li:first-child > img {
          width: 50%;
          float: left; }
        .tui .list li:first-child > .meng > ul.two li:last-child > img {
          float: right;
          width: 50%;
          padding-right: 15px; }
    .tui .list li:first-child > .meng.first {
      display: block; }
  .tui ul.circle {
    width: 150px;
    height: 10px;
    margin: 520px auto 20px; }
    .tui ul.circle li {
      float: left;
      margin-left: 20px;
      width: 30px;
      height: 100%;
      background: #BEBEBE;
      border-radius: 3px; }
    .tui ul.circle li.first {
      background: #520E0E; }
  .tui .mei {
    border-top: 1px solid #ccc;
    margin: 0 auto; }
    .tui .mei > li {
      border-bottom: 1px solid #ccc;
      width: 100%;
      height: 280px;
      padding: 30px;
      position: relative; }
      .tui .mei > li > img {
        height: 100%;
        width: 219px;
        display: block;
        float: left; }
      .tui .mei > li > span {
        display: block;
        float: left;
        position: absolute;
        left: 270px;
        font-weight: bold;
        color: #520E0E;
        font-size: 24px; }
      .tui .mei > li span:first-of-type {
        top: 24px;
        font-family: helvetica; }
      .tui .mei > li span:last-of-type {
        top: 50px; }
      .tui .mei > li p {
        width: 74%;
        position: absolute;
        left: 270px; }
      .tui .mei > li p:first-of-type {
        top: 115px; }
      .tui .mei > li p:last-of-type {
        top: 170px; }

.xin {
  width: 100%;
  margin: 10px 0; }
  .xin > img {
    margin: 50px auto 30px;
    display: block; }
  .xin section {
    height: 350px;
    border: 1px solid #080808;
    padding: 15px 0;
    margin-bottom: 20px; }
    .xin section > img {
      float: left;
      z-index: -2; }
    .xin section > ul {
      float: left;
      height: 100%; }
      .xin section > ul li {
        width: 100%;
        height: 33.33%;
        position: relative; }
        .xin section > ul li > p {
          font-size: 12px; }
        .xin section > ul li > p:first-child {
          font-size: 18px;
          color: #520E0E;
          padding-top: 15px; }
        .xin section > ul li > p:last-of-type {
          margin-top: 5px;
          width: 66%; }
        .xin section > ul li > img {
          position: absolute;
          top: 5px;
          right: 0px; }
      .xin section > ul li.first > p {
        color: #fff; }
      .xin section > ul li.first > span {
        color: #fff; }
      .xin section > ul li.first:before {
        content: "";
        display: block;
        width: 114%;
        height: 104%;
        position: absolute;
        top: -4px;
        right: -15px;
        background: #520E0E;
        z-index: -1; }
  .xin > .more {
    display: block;
    width: 15px;
    height: 15px;
    background: #532A18;
    text-align: center;
    line-height: 15px;
    color: #fff;
    font-size: 14px;
    font-family: "宋体";
    margin: 400px auto 30px;
    transform: rotateZ(90deg); }
  .xin > p {
    width: 100%;
    text-align: center; }
  .xin > span:first-of-type {
    display: block;
    font-family: "微软雅黑";
    font-size: 28px;
    padding-left: 30px;
    margin-bottom: 20px; }
  .xin > div.imgboxa {
    margin: 10px 0; }
  .xin span:last-child {
    margin-left: 45%;
    font-size: 20px; }
    .xin span:last-child a {
      display: inline-block;
      width: 15px;
      height: 15px;
      background: #520E0E;
      color: #fff;
      text-align: center;
      line-height: 15px;
      font-size: 14px; }

.lianxi {
  height: 230px;
  background-image: url(../img/qbg.png);
  background-size: cover; }
  .lianxi li img {
    display: block;
    margin: 80px auto 20px;
    width: 50px;
    height: 40px; }
  .lianxi li p {
    width: 100%;
    text-align: center;
    color: #fff; }

.lianxi.bb {
  height: 540px; }

.footer {
  height: auto;
  background: black; }

.footer .footer-bottom {
  height: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  font-family: "微软雅黑";
  color: white;
  padding-top: 40px;
  padding-bottom: 40px;
  box-sizing: border-box; }

@media screen and (min-width: 1200px) {
  .pingpai {
    width: 80%;
    height: 502px;
    margin: 40px auto;
    position: relative; }
    .pingpai img:nth-child(1) {
      margin: 0 auto;
      display: block;
      margin-bottom: 105px; }
    .pingpai img:nth-child(2) {
      margin-left: 27%; }
    .pingpai img:nth-child(3) {
      margin-bottom: 50px;
      margin-left: 20px; }
    .pingpai .line {
      width: 100%;
      height: 0;
      border-bottom: 1px solid #532A18;
      position: absolute;
      top: 465px;
      left: 0; }
    .pingpai > .smallzi {
      display: none; }
    .pingpai > .zi {
      display: block;
      width: 100%;
      height: 60px;
      text-align: justify;
      position: absolute;
      top: 444px;
      left: 0; }
      .pingpai > .zi > li {
        width: 46px;
        height: 46px;
        display: inline-block;
        border-radius: 50%;
        background: #532A18;
        text-align: center;
        line-height: 46px;
        color: #fff;
        font-size: 24px;
        position: relative; }
      .pingpai > .zi > li.first .more {
        display: block;
        width: 15px;
        height: 15px;
        background: #532A18;
        text-align: center;
        line-height: 15px;
        color: #fff;
        font-size: 14px;
        font-family: "宋体";
        position: absolute;
        bottom: 73px;
        left: 90%; }
      .pingpai > .zi > li.first > span::before {
        content: "";
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 1px solid #434343;
        position: absolute;
        top: -7px;
        left: -7px;
        background: #fff;
        z-index: -1; }
      .pingpai > .zi > li.first > span::after {
        content: "";
        display: block;
        width: 178px;
        height: 204px;
        position: absolute;
        bottom: 76px;
        left: 95%;
        background-image: url(../img/qlishi.png);
        background-size: cover;
        z-index: -1; }
      .pingpai > .zi li.first#two > span::after {
        content: "";
        display: block;
        width: 178px;
        height: 204px;
        position: absolute;
        bottom: 64px;
        left: -395%;
        background-image: url(../img/qlishi.png);
        background-size: cover;
        z-index: -1; }
      .pingpai > .zi li.first#two .more {
        bottom: 70px;
        left: -390%; }
      .pingpai > .zi li.first::before {
        content: "";
        display: block;
        width: 141px;
        height: 64px;
        position: absolute;
        bottom: 273px;
        left: -106%;
        background-image: url(../img/qwan1.png);
        background-size: cover;
        z-index: -1; }
      .pingpai > .zi li.first::after {
        content: "";
        display: block;
        width: 1px;
        height: 224px;
        position: absolute;
        bottom: 116%;
        left: 50%;
        background: #434343;
        z-index: -1; }
    .pingpai > .zi::after {
      content: "";
      display: inline-block;
      width: 100%;
      font-size: 0; }
  div.bg {
    height: auto;
    position: absolute;
    top: 1760px;
    z-index: -1; }
    div.bg img {
      width: 100%; } }
