<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>企业文化新标杆，融洽团队</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/c-xq.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/c-banner.css">
    <script src="js/jquery.js"></script>
    <script src="js/cycle.js"></script>
</head>
<body>
    <ul>
        <li>
            <a class="nav-div-a" href="index.html">首页</a>
        </li>
        <li>
            <a class="nav-div-a" href="javascript:;">支持保障</a>
        </li>
        <li>
            <a class="nav-div-a" href="l-tsms.html">特色面食</a>
        </li>
        <li>
            <a class="nav-div-a" href="c-xwdt.html">新闻动态</a>
        </li>
        <li>
            <a class="nav-div-a" href="javascript:;">品牌推广</a>
        </li>
        <li>
            <a class="nav-div-a" href="l-ppgh.html">品牌故事</a>
        </li>
        <li>
            <a class="nav-div-a" href="z-join.html">加盟政策</a>
        </li>
        <li>
            <a class="nav-div-a" href="z-connect.html">联系我们</a>
        </li>
    </ul>
    <div class="container-fluid">
        <div class="container-fluid backg">
            <div class="container">
                <div class="row">
                    <div class="z-nav hidden-xs hidden-sm hidden-md col-lg-12">
                        <a class="first" href="index.html">首页</a>
                        <a href="javascript:;">支持保障</a>
                        <a href="l-tsms.html">特色面食</a>
                        <a href="c-xwdt.html">新闻动态</a>
                        <img src="img/logo.png" alt=""/>
                        <a href="javascript:;">品牌推广</a>
                        <a href="l-ppgh.html">品牌故事</a>
                        <a href="z-join.html">加盟政策</a>
                        <a href="z-connect.html">联系我们</a>
                        <div class="z-angle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid backgr hidden-lg">
            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-img-box">
                    <img src="img/logo1.png" class=" z-nav-1">
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 hidden-lg dingwei" >
                    <input class="z-nav-2" type="text">
                    <span class="hidden-lg z-nav-g">&#xe759;</span>
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-nav-3">&#xe66b;</div>
            </div>
            <!--</div>-->
        </div>
        <div style="height:440px" >
            <div class="z-banner">
                <a class="first-two tutu"></a>
                <a class="tutu"></a>
                <a class="tutu"></a>
                <a class="tutu"></a>
                <a class="diandian">
                    <div class="first-one changtiao"></div>
                    <div class="changtiao"></div>
                    <div class="changtiao"></div>
                    <div class="changtiao"></div>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="c-crumbs">
                <p class="c-pan">
                    <a href="">首页</a>
                    <span>&gt;</span>
                    <a href="c-xwdt.html">新闻动态</a>
                    <span>&gt;</span>
                    <span>主要展示企业医疗设备或先进的医疗技术</span>
                </p>
            </div>
            <div class="col-lg-12 col-sm-12 c-title c-title2">
                <p>The current dynamic news</p>
                <img src="img/xw9.PNG" alt="">
                <p>Attention all the time</p>
            </div>
            <div class="col-lg-12 col-sm-12 c-title c-title1">
                <p>企业文化新标杆，融洽团队</p>
                <p>2016-12-07</p>
            </div>
            <div class="c-wordbox">
                <div class="c-word">
                    <p class="first">2016年09月13日，值中秋之际，九龙玖一改行业发放月饼等传统福利，秉承着同为一家的团队理念，组织一场别开生趣的中秋篝火晚会。由而增强企业内部凝聚力，促进品牌自身竞争力。</p>
                    <p class="second">晚会共分为两部分进行，通过趣味生活化的活动设计，不仅加强了团队内部成员之间的认识与沟通，更甚有益于工作的开展与配合。从促进内部员工的紧密联系，进而激发员工的团队意识以及工作状态，同时也大大增强品牌的归属感，也对品牌的发展起到关键性的作用。</p>
                    <p class="three"> 从下午3点出发，4点到达郊外农场，首轮风趣生活味十足的厨艺大比拼拉开帷幕！通过混序重组，以粤菜、湘菜、东北菜、川菜四大菜系各为阵营。每个阵营由两名主厨在规定时间内各自完成一道参赛菜肴，其余成员在领到阵营标配食材后，即可开始烹饪本阵营的晚餐。活动的现场，其乐融融。阵营成员之间分工、紧密配合，从洗菜、切菜、生火、烹饪、转盘等，完成一道道的美食。而在首轮厨艺比拼环节，在紧张的时间与空空的肚皮之下，各大阵营忙碌中别开生趣。而各大阵营的主厨菜肴比拼，更甚吸引了各大阵营的人群围观</p>
                    <p class="four">大家各自品尝着自己的劳动成果，意义自然不同可比。而在其乐融融的家庭式就餐后，在熊熊烈火下，活动的核心——篝火晚会正式开始！晚会由共同起舞、丢手绢游戏、猜灯谜、拔河四部分组成，全场的热度随着熊熊烈火迅速升温。手牵着手环绕全场，伴随着音乐，跟着兔子舞的步伐，爽朗的笑声响彻整个夜空。</p>
                    <p class="five">晚会最为感染力的当属拔河环节，以品牌营销总部与产品运营中心各为阵营，分男生组与女生组。为了各自阵营的荣誉感，严密的分工，参赛成员之间的动作要领、拉拉队的统一口号...在手机夜灯的照耀下，带动全场，气氛格外融洽，达到晚会的高潮。</p>
                </div>
                <img src="img/xq.png" alt="">
                <div class="c-word-english">
                    <P>09 2016 13, the value of the Mid Autumn Festival, Kowloon Jiuyi changed industry issued moon cake and other traditional welfare, adhering to the same as a team concept, organizing a life don't open mid autumn evening campfire. Strengthen the internal cohesion of the enterprise and promote the competitiveness of the brand.</P>
                    <P>The party is divided into two parts, through the design of interesting activities, not only to strengthen the understanding and communication between the members of the team, but also conducive to the development and cooperation. From the promotion of the internal staff of the close ties, and then stimulate the staff's awareness of the team and working conditions, but also greatly enhance the sense of belonging to the brand, but also the development of the brand plays a key role.</P>
                    <P> Starting from 3 in the afternoon, arrived at the outskirts of the farm at the beginning of the first round, the taste of the first taste of life full of culinary competition kicked off the curtain of 4! By mixing sequence recombination, with Cantonese, Hunan, Sichuan, Dongbei cuisine four of the camp. Each camp by two chefs in a specified time to complete their first entries cuisine, the rest of the members in the camp to the standard ingredients, to start cooking the dinner camp. The activities of the scene, enjoyable. The camp, in close cooperation with the division of labor among members, from washing and cutting vegetables, fire, cooking, dial, complete a delicacy. In the first round of the culinary competition link, under tight time and empty belly, the camp in the busy life don't open. The chef dishes camps competition, even attracted major camp crowd.</P>
                    <P>Each of their own taste of the fruits of labor, the significance of natural comparable. In the happy family after dinner, in the raging fire, the activities of the core - bonfire party started! The party by common dance, throw handkerchief game, guess lantern riddles, tug of war is composed of four parts, the heat with the flames of rapid warming. Hand holding ring around the audience, accompanied by music.</P>
                    <P>The most appealing part is the tug of war for the party, with the brand and product marketing headquarters operations center for each faction, male group and female group. In order to honor their camp, strict division of labor, competition between members of the action essentials, the cheerleaders unified slogan... In mobile phone night lights shining, led the whole atmosphere, very harmonious, reached the climax of the evening.</P>
                </div>
            </div>
            <div class="c-page">
                <div class="page-left">
                    <a href="">上篇</a>
                    <span>&gt;</span>
                    <span>不把顾客当上帝，而把顾客当朋友</span>
                </div>
                <div class="page-right">
                    <a href="">下篇</a>
                    <span>&gt;</span>
                    <span>好怕你们火了，就不带我玩了</span>
                </div>
            </div>
            <div class="mem col-lg-12  col-sm-12">
                <span>那些回忆，值得细细品尝回味。</span>
                <p>Those memories, it is worth savoring the aftertaste</p>
                <p>With the wireless</p>
            </div>
        </div>
    </div>

<!--页尾-->
    <div class="continer-fluid hidden-xs hidden-sm hidden-md">
        <div class="row">
            <div class="footer col-lg-12">
                <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 © gerenw站</br>
                    未经许可 严禁复制   京ICP备04000001号
                </p>
            </div>
        </div>
    </div>
    <div class="continer-fluid hidden-lg">
        <div class="row">
            <div class="footer col-xs-12 col-sm-12 col-md-12">
                <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 ©</br>
                    gerenw站</br>
                    未经许可 严禁复制   京ICP备04000001号 </p>
            </div>
        </div>
    </div>
</body>
</html>