<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>新闻动态</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/c-xwdt.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/c-banner.css">
    <script src="js/jquery.js"></script>
    <script src="js/cycle.js"></script>
    <script src="js/c-xwdt.js"></script>
</head>
<body>

    <ul>
        <li>
            <a class="nav-div-a" href="index.html">首页</a>
        </li>
        <li>
            <a class="nav-div-a" href="javascript:;">支持保障</a>
        </li>
        <li>
            <a class="nav-div-a" href="l-tsms.html">特色面食</a>
        </li>
        <li>
            <a class="nav-div-a" href="c-xwdt.html">新闻动态</a>
        </li>
        <li>
            <a class="nav-div-a" href="javascript:;">品牌推广</a>
        </li>
        <li>
            <a class="nav-div-a" href="l-ppgh.html">品牌故事</a>
        </li>
        <li>
            <a class="nav-div-a" href="z-join.html">加盟政策</a>
        </li>
        <li>
            <a class="nav-div-a" href="z-connect.html">联系我们</a>
        </li>
    </ul>
    <div class="container-fluid">
        <div class="container-fluid backg">
            <div class="container">
                <div class="row">
                    <div class="z-nav hidden-xs hidden-sm hidden-md col-lg-12">
                        <a class="first" href="index.html">首页</a>
                        <a href="javascript:;">支持保障</a>
                        <a href="l-tsms.html">特色面食</a>
                        <a href="c-xwdt.html">新闻动态</a>
                        <img src="img/logo.png" alt=""/>
                        <a href="javascript:;">品牌推广</a>
                        <a href="l-ppgh.html">品牌故事</a>
                        <a href="z-join.html">加盟政策</a>
                        <a href="z-connect.html">联系我们</a>
                        <div class="z-angle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid backgr hidden-lg">
            <div class="row">
                <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-img-box">
                    <img src="img/logo1.png" class=" z-nav-1">
                </div>
                <div class="col-xs-8 col-sm-8 col-md-8 hidden-lg dingwei" >
                    <input class="z-nav-2" type="text">
                    <span class="hidden-lg z-nav-g">&#xe759;</span>
                </div>

                <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-nav-3">&#xe66b;</div>
            </div>
        </div>
        <div style="height:400px">
            <div class="z-banner">
                <a class="first-two tutu">
                    <!--<img class="qbanner1" src="img/qbanner3.png" alt=""/>-->
                </a>
                <a class="tutu">
                    <!--<img class="qbanner1" src="img/qbanner3.png" alt=""/>-->
                </a>
                <a class="tutu">
                    <!--<img class="qbanner1" src="img/qbanner3.png" alt=""/>-->
                </a>
                <a class="tutu">
                    <!--<img class="qbanner1" src="img/qbanner3.png" alt=""/>-->
                </a>
                <a class="diandian">
                    <div class="first-one changtiao"></div>
                    <div class="changtiao"></div>
                    <div class="changtiao"></div>
                    <div class="changtiao"></div>
                </a>
            </div>
        </div>
    </div>

        <div class="container">
        <div class="row">
            <div class="col-lg-12 col-sm-12 c-title">
                <p>The current dynamic news</p>
                <img src="img/xw9.PNG" alt="">
                <p>Attention all the time</p>
            </div>
            <ul class="col-lg-10 col-lg-push-1  col-sm-12 c-item-list">
                <li class="c-item col-xs-12">
                    <a href="c-xq.html">
                        <div class="imgbox  col-xs-12">
                            <img src="img/xw1.png">
                        </div>
                        <div class="c-item-cont  col-xs-12">
                            <div class="c-author">
                                <span>Journalism</span>
                                <span>2016-12-07</span>
                            </div>
                            <p class="c-item-title">
                                企业文化新标杆，融洽团队
                                <span class="c-time">2016-12-07</span>
                            </p>
                            <p class="c-item-text">
                                2016年09月13日，值中秋之际在九龙玖一改行业发放月饼等传统福利，秉承着同为一家的团队理念，组织一场别开生面...
                            </p>
                            <p class="c-item-english">
                                Value of the Mid Autumn Festival moon cake and other traditional welfare payment industry change in Kowloon Jiuyi, adhering to the same as a team concept...
                            </p>
                        </div>
                    </a>
                </li>
                <li class="c-item active">
                    <a href="javascript:;">
                        <div class="imgbox">
                            <img src="img/xw2.png">
                        </div>
                        <div class="c-item-cont">
                            <div class="c-author">
                                <span>Journalism</span>
                                <span>2016-12-07</span>
                            </div>
                            <p class="c-item-title">
                                餐饮业目前什么最流行？
                                <span class="c-time">2016-12-07</span>
                            </p>
                            <p class="c-item-text">
                                近几年，一碗面在中国的发展可谓是迅猛，也相当的普及，原因是除了面食人人都爱吃，而实惠的价格也是面食店得到普及...
                            </p>
                            <p class="c-item-english">
                                Value of the Mid Autumn Festival moon cake and other traditional welfare payment industry change in Kowloon Jiuyi, adhering to the same as a team concept...
                            </p>
                        </div>
                    </a>
                </li>
                <li class="c-item">
                    <a href="javascript:;">
                        <div class="imgbox">
                            <img src="img/xw3.png">
                        </div>
                        <div class="c-item-cont">
                            <div class="c-author">
                                <span>Journalism</span>
                                <span>2016-12-07</span>
                            </div>
                            <p class="c-item-title">
                                不把顾客当上帝，而把顾客当朋友
                                <span class="c-time">2016-12-07</span>
                            </p>
                            <p class="c-item-text">
                                总部在"仙芋诱惑"项目中，创造性的打出了"不把顾客当上帝，而把顾客当朋友"的口号...
                            </p>
                            <p class="c-item-english">
                                Value of the Mid Autumn Festival moon cake and other traditional welfare payment industry change in Kowloon Jiuyi, adhering to the same as a team concept...
                            </p>
                        </div>
                    </a>
                </li>
                <li class="c-item">
                    <a href="javascript:;">
                        <div class="imgbox">
                            <img src="img/xw4.png">
                        </div>
                        <div class="c-item-cont">
                            <div class="c-author">
                                <span>Journalism</span>
                                <span>2016-12-07</span>
                            </div>
                            <p class="c-item-title">
                                揭秘传承百年的秘密
                                <span class="c-time">2016-12-07</span>
                            </p>
                            <p class="c-item-text">
                                2016年09月13日，值中秋之际在九龙玖一改行业发放月饼等传统福利，秉承着同为一家的...
                            </p>
                            <p class="c-item-english">
                                Value of the Mid Autumn Festival moon cake and other traditional welfare payment industry change in Kowloon Jiuyi, adhering to the same as a team concept...
                            </p>
                        </div>
                    </a>
                </li>
                <li class="c-item">
                    <a href="javascript:;">
                        <div class="imgbox">
                            <img src="img/xw5.png">
                        </div>
                        <div class="c-item-cont">
                            <div class="c-author">
                                <span>Journalism</span>
                                <span>2016-12-07</span>
                            </div>
                            <p class="c-item-title">
                                这个时代吃什么最健康
                                <span class="c-time">2016-12-07</span>
                            </p>
                            <p class="c-item-text">
                                近几年，一碗面在中国的发展可谓是迅猛，也相当的普及，原因是除了面食人人都爱吃...
                            </p>
                            <p class="c-item-english">
                                Value of the Mid Autumn Festival moon cake and other traditional welfare payment industry change in Kowloon Jiuyi, adhering to the same as a team concept...
                            </p>
                        </div>
                    </a>
                </li>
                <li class="c-item">
                    <a href="javascript:;">
                        <div class="imgbox">
                            <img src="img/xw6.png">
                        </div>
                        <div class="c-item-cont">
                            <div class="c-author">
                                <span>Journalism</span>
                                <span>2016-12-07</span>
                            </div>
                            <p class="c-item-title">
                                传承百年，只为做好一碗面
                                <span class="c-time">2016-12-07</span>
                            </p>
                            <p class="c-item-text">
                                总部在"仙芋诱惑"项目中，创造性的打出了"不把顾客当上帝，而把顾客当朋友"的口号...
                            </p>
                            <p class="c-item-english">
                                Value of the Mid Autumn Festival moon cake and other traditional welfare payment industry change in Kowloon Jiuyi, adhering to the same as a team concept...
                            </p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="c-foot col-lg-12 col-sm-12">
                <a href="">
                    <img src="img/xws.PNG" alt="">
                </a>
            </div>
            <div class="page  col-lg-6 col-lg-push-3 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2">
                <div class="prev">
                    <a href="javascript:;"><img src="img/xw7.png" alt=""></a>
                </div>
                <a href="javascript:;">1</a>
                <a href="javascript:;">2</a>
                <a href="javascript:;">3</a>
                <a href="javascript:;" class="bg">4</a>
                <a href="javascript:;">5</a>
                <a href="javascript:;">6</a>
                <a href="javascript:;">7</a>
                <a href="javascript:;">8</a>
                <a href="javascript:;">9</a>
                <a href="javascript:;">...</a>
                <a href="javascript:;">...</a>
                <a href="javascript:;">45</a>
                <div class="next">
                    <a href="javascript:;"><img src="img/xw8.PNG" alt=""></a>
                </div>
            </div>
            <div class="mem col-lg-12  col-sm-12">
                <span>那些回忆，值得细细品尝回味。</span>
                <p>Those memories, it is worth savoring the aftertaste</p>
                <p>With the wireless</p>
            </div>
        </div>
    </div>
<!--页尾-->
    <div class="continer-fluid hidden-xs hidden-sm hidden-md">
        <div class="row">
            <div class="footer col-lg-12">
                <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 © gerenw站</br>
                    未经许可 严禁复制   京ICP备04000001号
                </p>
            </div>
        </div>
    </div>
    <div class="continer-fluid hidden-lg">
        <div class="row">
            <div class="footer col-xs-12 col-sm-12 col-md-12">
                <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 ©</br>
                    gerenw站</br>
                    未经许可 严禁复制   京ICP备04000001号 </p>
            </div>
        </div>
    </div>
</body>
</html>