<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">   
		<title>首页</title>
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/qindex.css" />
		<script src='js/jquery.js'></script>
		<script src='js/bootstrap.js'></script>
		<script src='js/qindex.js'></script>
	</head>
	<body>
		<ul>
		    <li>
		        <a class="nav-div-a" href="javascript:;">首页</a>
		    </li>
		    <li>
		        <a class="nav-div-a"  href="javascript:;">支持保障</a>
		    </li>
		    <li>
		        <a href="l-tsms.html" class="nav-div-a" >特色面食</a>
		    </li>
		    <li>
		        <a class="nav-div-a" href="c-xwdt.html">新闻动态</a>
		    </li>
		    <li>
		        <a class="nav-div-a" href="javascript:;">品牌推广</a>
		    </li>
		    <li>
		        <a class="nav-div-a" href="l-ppgh.html">品牌故事</a>
		    </li>
		    <li>
		        <a class="nav-div-a" href="z-join.html">加盟政策</a>
		    </li>
		    <li>
		        <a class="nav-div-a" href="z-connect.html">联系我们</a>
		    </li>
		</ul>
		<div class="container-fluid">
		    <div class="container-fluid backg">
		        <div class="container">
		            <div class="row">
		                <div class="z-nav hidden-xs hidden-sm hidden-md col-lg-12">
		                    <a class="first" href="javascript:;">首页</a>
		                    <a href="javascript:;">支持保障</a>
		                    <a href="l-tsms.html">特色面食</a>
		                    <a href="c-xwdt.html">新闻动态</a>
		                    <img src="img/logo.png" alt=""/>
		                    <a href="javascript:;">品牌推广</a>
		                    <a href="l-ppgh.html">品牌故事</a>
		                    <a href="z-join.html">加盟政策</a>
		                    <a href="z-connect.html">联系我们</a>
		                    <div class="z-angle"></div>
		                </div>
		            </div>
		        </div>
		    </div>
		    <div class="container-fluid backgr hidden-lg">
		            <div class="row backgro">
		                <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-img-box">
		                    <img src="img/qbailogo.png" class=" z-nav-1">
		                </div>
		                <div class="col-xs-8 col-sm-8 col-md-8 hidden-lg dingwei" >
		                    <input class="z-nav-2" type="text">
		                    <span class="hidden-lg z-nav-g">&#xe759;</span>
		                </div>
		
		                <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-nav-3">&#xe66b;</div>
		            </div>
		        <!--</div>-->
		    </div>
		<div class="row hidden-sm hidden-xs hidden-md">
		    <!--大屏banner-->
		    <div class="z-banner z-bannerbig hidden-sm hidden-xs hidden-md">
		        <a class="first-two tutu">
		            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
		            <div class="zhezhao"></div>
		            <img class="qxiehou col-lg-3 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
		            <img class="qzi col-lg-5 col-lg-offset-3 " src="img/qzi.png" alt=""/>
		            <div class="rect1 col-lg-4 col-lg-offset-2"></div>
		           	<p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Life, you never know what will happen in second.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Rouzao plus don't leek.</p>
		            <input type="text"/>
		            <span></span>
		        </a>
		        <a class="tutu">
		            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
		            <div class="zhezhao"></div>
		            <img class="qxiehou col-lg-3 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
		            <img class="qzi col-lg-5 col-lg-offset-3" src="img/qzi.png" alt="" />
		            <div class="rect1 col-lg-4 col-lg-offset-2"></div>
		           <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Life, you never know what will happen in second.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Rouzao plus don't leek.</p>
		        </a>
		        <a class="tutu">
		            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
		            <div class="zhezhao"></div>
		            <img class="qxiehou col-lg-3 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
		            <img class="qzi col-lg-5 col-lg-offset-3" src="img/qzi.png" alt=""/>
		            <div class="rect1 col-lg-4 col-lg-offset-2"></div>
		           	<p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Life, you never know what will happen in second.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Rouzao plus don't leek.</p>
		        </a>
		        <a class="tutu">
		            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
		            <div class="zhezhao"></div>
		            <img class="qxiehou col-lg-3 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
		            <img class="qzi col-lg-5 col-lg-offset-3" src="img/qzi.png" alt=""/>
		            <div class="rect1 col-lg-4 col-lg-offset-2"></div>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Life, you never know what will happen in second.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
		            <p class="english1 hidden-xs hidden-md hidden-md col-lg-8 col-lg-offset-2">Rouzao plus don't leek.</p>
		        </a>
		        <div class=" hidden-xs hidden-sm hidden-md dingwei1" >
		            <input class="z-nav-4" type="text">
		            <span class=" z-nav-s">&#xe759;</span>
		        </div>
		        <a class="diandian">
		            <div class="first-one changtiao"></div>
		            <div class="changtiao"></div>
		            <div class="changtiao"></div>
		            <div class="changtiao"></div>
		        </a>
		    </div>
		</div>
		<div class="row hidden-lg hidden-xs">
		<!--中屏banner-->
			<div class="z-banner z-bannermidden hidden-lg hidden-xs">
			        <a class="first-two tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			            <img class="qxiehou col-md-4 col-md-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-2" src="img/qzi.png" alt=""/>
			            <!--<div class="rect1 col-md-6"></div>-->
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Life, you never know what will happen in second.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-1">The end of a pain, probably the beginning of the next happiness.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Rouzao plus don't leek.</p>
			            <input type="text"/>
			            <span></span>
			        </a>
			        <a class="tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			            <img class="qxiehou col-md-4 col-md-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-2" src="img/qzi.png" alt=""/>
			            <!--<div class="rect1 col-md-6"></div>-->
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Life, you never know what will happen in second.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-1">The end of a pain, probably the beginning of the next happiness.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Rouzao plus don't leek.</p>
			        </a>
			        <a class="tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			           <img class="qxiehou col-md-4 col-md-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-2" src="img/qzi.png" alt=""/>
			            <!--<div class="rect1 col-md-6"></div>-->
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Life, you never know what will happen in second.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-1">The end of a pain, probably the beginning of the next happiness.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Rouzao plus don't leek.</p>
			        </a>
			        <a class="tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			            <img class="qxiehou col-md-4 col-md-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-2" src="img/qzi.png" alt=""/>
			            <!--<div class="rect1 col-md-6"></div>-->
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Life, you never know what will happen in second.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-10 col-sm-offset-1">The end of a pain, probably the beginning of the next happiness.</p>
			            <p class="english1 col-md-9 col-md-offset-2 col-sm-8 col-sm-offset-2">Rouzao plus don't leek.</p>
			        </a>
			        <div class=" hidden-xs hidden-sm hidden-md dingwei1" >
			            <input class="z-nav-4" type="text">
			            <span class=" z-nav-s">&#xe759;</span>
			        </div>
			        <a class="diandian">
			            <div class="first-one changtiao"></div>
			            <div class="changtiao"></div>
			            <div class="changtiao"></div>
			            <div class="changtiao"></div>
			        </a>
			    </div>
			</div>
			<div class="row hidden-sm hidden-md hidden-lg">
			<!--小屏banner-->
			 <div class="z-banner z-bannersmall hidden-sm hidden-md hidden-lg">
			        <a class="first-two tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			            <img class="qxiehou col-xs-6 col-lg-4 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-xs-10 col-md-6 col-md-offset-3" src="img/qzi.png" alt=""/>
			            <div class="rect1 col-xs-8"></div>
			            <p class="english1 hidden-xs ">Life, you never know what will happen in second.</p>
			            <p class="english1 hidden-xs">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
			            <p class="english1 hidden-xs">Rouzao plus don't leek.</p>
			            <input type="text"/>
			            <span></span>
			        </a>
			        <a class="tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			            <img class="qxiehou col-xs-6 col-lg-4 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-xs-10 col-lg-6 col-lg-offset-2" src="img/qzi.png" alt="" />
			            <div class="rect1 col-xs-8 "></div>
			            <!--<p class="english1 hidden-xs">Life, you never know what will happen in second.</p>
			            <p class="english1 hidden-xs">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
			            <p class="english1 hidden-xs">Rouzao plus don't leek.</p>-->
			        </a>
			        <a class="tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			            <img class="qxiehou col-xs-6 col-lg-4 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-xs-10 col-lg-6 col-lg-offset-2" src="img/qzi.png" alt=""/>
			            <div class="rect1 col-xs-8"></div>
			           	<!--<p class="english1 hidden-xs">Life, you never know what will happen in second.</p>
			            <p class="english1 hidden-xs">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
			            <p class="english1 hidden-xs">Rouzao plus don't leek.</p>-->
			        </a>
			        <a class="tutu">
			            <!--<img class="qbanner1" src="img/qbanner1.png" alt=""/>-->
			            <div class="zhezhao"></div>
			            <img class="qxiehou col-xs-6 col-lg-4 col-lg-offset-1" src="img/qxiehou.png" alt=""/>
			            <img class="qzi col-xs-10 col-lg-6 col-lg-offset-2" src="img/qzi.png" alt=""/>
			            <div class="rect1 col-xs-8"></div>
			            <p class="english1 hidden-xs">Life, you never know what will happen in second.</p>
			            <p class="english1 hidden-xs">The end of a pain, probably just to embrace the beginning of the next happiness.</p>
			            <p class="english1 hidden-xs">Rouzao plus don't leek.</p>
			        </a>
			        <div class=" hidden-xs hidden-sm hidden-md dingwei1" >
			            <input class="z-nav-4" type="text">
			            <span class=" z-nav-s">&#xe759;</span>
			        </div>
			        <a class="diandian">
			            <div class="first-one changtiao"></div>
			            <div class="changtiao"></div>
			            <div class="changtiao"></div>
			            <div class="changtiao"></div>
			        </a>
			    </div>
			</div>
		</div>
	</div>
		
		
		
		<div class="container-fluid">
			<div class="row">
				<div class="bg hidden-md hidden-sm hidden-xs">
					<img src="img/qkabg.png" alt="" />
				</div>
			</div>
			<div class="row">
				<div class="pingpai">
					<img src="img/qpingpai.png" alt="" class='col-xs-12 hidden-lg hidden-md hidden-sm'/>
					<img src="img/qpingpai.png" alt="" class='hidden-xs'/>
					<div class="line"></div>
					<ul class='zi'>
						<li><span>源</span></li>
						<li class="first"><span>承</span></li>
						<li><span>展</span></li>
						<li id='two'><span>现</span></li>
					</ul>
					<ul class="smallzi">
						<li>
							<div></div>
							<p>起源</p>
						</li>
						<li class='first'>
							<div></div>
							<p>传承</p>
						</li>
						<li>
							<div></div>
							<p>发展</p>
						</li>
						<li id='oo'>
							<div></div>
							<p>现代</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="tese col-lg-12 col-xs-12 col-md-12 col-sm-12 ">
					<img src="img/qtese.png" alt=""  class='col-xs-12 hidden-lg hidden-md hidden-sm'/>
					<img src="img/qtese.png" alt=""  class='hidden-xs'/>
					<!--小屏-->
					<ul class=' mian main1 col-xs-12 col-md-7 col-md-offset-4 col-sm-9 col-sm-offset-4 hidden-lg'>
						<li class='mm col-xs-4'>精致小吃</li>
						<li class='dd'></li>
						<li class='mm first  col-xs-4'>特色面食</li>
						<li class='dd'></li>
						<li class='mm  col-xs-4'>传统美食</li>
					</ul>
					<!--大屏-->
					<ul class='mian main2 hidden-md hidden-sm hidden-xs col-lg-5 col-lg-offset-4'>
						<li class='mm'>精致小吃</li>
						<li class='dd'></li>
						<li class='mm first'>特色面食</li>
						<li class='dd'></li>
						<li class='mm'>传统美食</li>
					</ul>
					<div class="row check check1 col-xs-12 col-md-12 col-sm-12 hidden-lg">
						<ul class='boxmian'>
							<li class="col-xs-4">
								<img src="img/qyang.png" alt="" class='col-xs-12' />
								<div>
									<p>阳春面</p>
									<p class='hidden-xs'>PLAIN NOODLE SOUP</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li class="col-xs-4">
								<img src="img/qkapian2.png" alt="" class='col-xs-12'/>
								<div>
									<p>兰州拉面</p>
									<p class='hidden-xs'>LANZHOU HAND NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li class="col-xs-4">
								<img src="img/qka3.png" alt=""  class='col-xs-12'/>
								<div>
									<p>云吞面</p>
									<p class='hidden-xs'>WONTON NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
						</ul>
						<ul class='boxmian first'>
							
							<li class="col-xs-4">
								<img src="img/qkapian2.png" alt="" class='col-xs-12'/>
								<div>
									<p>兰州拉面</p>
									<p class='hidden-xs'>LANZHOU HAND NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li class="col-xs-4">
								<img src="img/qka3.png" alt=""  class='col-xs-12'/>
								<div>
									<p>云吞面</p>
									<p class='hidden-xs'>WONTON NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
							</li>
							<li class="col-xs-4">
								<img src="img/qyang.png" alt="" class='col-xs-12' />
								<div>
									<p>阳春面</p>
									<p class='hidden-xs'>PLAIN NOODLE SOUP</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
						</ul>
						<ul class='boxmian'>
							<li class="col-xs-4">
								<img src="img/qyang.png" alt="" class='col-xs-12' />
								<div>
									<p>阳春面</p>
									<p class='hidden-xs'>PLAIN NOODLE SOUP</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							
							<li class="col-xs-4">
								<img src="img/qka3.png" alt=""  class='col-xs-12'/>
								<div>
									<p>云吞面</p>
									<p class='hidden-xs'>WONTON NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li class="col-xs-4">
								<img src="img/qkapian2.png" alt="" class='col-xs-12'/>
								<div>
									<p>兰州拉面</p>
									<p class='hidden-xs'>LANZHOU HAND NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
						</ul>
					</div>
					<div class="row check check2 hidden-md hidden-sm hidden-xs col-lg-8 col-lg-offset-2">
						<ul class='boxmian'>
							<li>
								<img src="img/qyang.png" alt="" />
								<div>
									<p>阳春面</p>
									<p>PLAIN NOODLE SOUP</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li>
								<img src="img/qkapian2.png" alt="" />
								<div>
									<p>兰州拉面</p>
									<p>LANZHOU HAND NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li>
								<img src="img/qka3.png" alt="" />
								<div>
									<p>云吞面</p>
									<p>WONTON NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
						</ul>
						<ul class='boxmian first'>
							<li>
								<img src="img/qka3.png" alt="" />
								<div>
									<p>云吞面</p>
									<p>WONTON NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li>
								<img src="img/qkapian2.png" alt="" />
								<div>
									<p>兰州拉面</p>
									<p>LANZHOU HAND NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li>
								<img src="img/qyang.png" alt="" />
								<div>
									<p>阳春面</p>
									<p>PLAIN NOODLE SOUP</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								
								</div>
								
							</li>
						</ul>
						<ul class='boxmian'>
							<li>
								<img src="img/qkapian2.png" alt="" />
								<div>
									<p>兰州拉面</p>
									<p>LANZHOU HAND NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
							<li>
								<img src="img/qyang.png" alt="" />
								<div>
									<p>阳春面</p>
									<p>PLAIN NOODLE SOUP</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
								
							</li>
							<li>
								<img src="img/qka3.png" alt="" />
								<div>
									<p>云吞面</p>
									<p>WONTON NOODLES</p>
									<p class='hidden-xs hidden-sm hidden-md'>CERTIFERD</p>
								</div>
								
							</li>
						</ul>
					</div>
					<a href="l-tsms.html" class="more more1 hidden-xs hidden-sm hidden-md">></a>
					<a href="l-tsms.html" class="more more2 hidden-lg">></a>
					<p class="hidden-lg pp">那些回忆，值得细细回尝品味</p>
					<img class="hidden-lg" src="img/qjiaying.png" alt="" />
				</div>
			</div>	
			<div class="row">
				<div class="jia">
					<img src="img/qjiamen.png" alt=""  class='col-xs-12'/>
					<p class="hidden-lg">标准店 STANDADR SHOP</p>
					<div class="contianer-fluid hidden-lg imgbox1">
				        <img class="z-x-banner first-two" src="img/qjia3.png" alt=""/>
				        <img class="z-x-banner" src="img/qjia1.png" alt=""/>
				        <img class="z-x-banner" src="img/qjia2.png" alt=""/>
				        <img class="z-x-banner" src="img/qjia3.png" alt=""/>
				        <a class="diandian1">
				            <div class="first-one changtiao1"></div>
				            <div class="changtiao1"></div>
				            <div class="changtiao1"></div>
				            <div class="changtiao1"></div>
				        </a>
				    </div>
				    <ul class="box hidden-md hidden-sm hidden-xs col-lg-8 col-lg-offset-2">
				    	<li>
				    		<section>
				    			<img src="img/qjia1.png" alt=""  class="col-lg-5"/>
					    		<div class="col-lg-7">
					    			<span>01</span>
					    			<span>标准店</span>
					    			<span>STANDARD SHOP</span>
					    			<p>加盟商所缴纳保证金，在公司进货达到20万，并维护品牌时间买满一年，即可向公司申请返还，以上所述品牌管理费/代理管理费每年收取</p>
					    			<a href="z-join.html">></a>
					    		</div>
				    		</section>
				    		
				    	</li>
				    	<li class='first'>
				    		<section>
				    			<img src="img/qjia3.png" alt="" />
					    		<div>
					    			<span>02</span>
					    			<span>旗舰店</span>
					    			<span>STANDARD SHOP</span>
					    			<p>加盟商所缴纳保证金，在公司进货达到20万，并维护品牌时间买满一年，即可向公司申请返还，以上所述品牌管理费/代理管理费每年收取</p>
					    			<a href="z-join.html" id='aa'><</a>
					    		</div>
				    		</section>
				    		
				    		
				    	</li>
				    	<li>
				    		<section>
				    			<img src="img/qjia3.png" alt=""   class="col-lg-5"/>
					    		<div class="col-lg-7">
					    			<span>03</span>
					    			<span>形象店</span>
					    			<span>STANDARD SHOP</span>
					    			<p>加盟商所缴纳保证金，在公司进货达到20万，并维护品牌时间买满一年，即可向公司申请返还，以上所述品牌管理费/代理管理费每年收取</p>
					    			<a href="z-join.html">></a>
					    		</div>
				    		</section>
				    		
				    	</li>
				    </ul>
				    <p class="hidden-xs hidden-sm hidden-md pp">那些回忆，值得细细回尝品味</p>
					<img class="hidden-xs hidden-sm hidden-md" src="img/qjiaying.png" alt="" />
				</div>
			</div>
			<div class="row">
				<div class="tui col-xs-12 col-sm-12 col-md-12">
					<img src="img/qtuiguang.png" alt=""  class='col-xs-12 col-sm-10 col-md-6'/>
					<ul class="hidden-xs hidden-sm hidden-md col-lg-8 col-lg-offset-2 list">
						<li>
							<div class="meng first">
								<div class="one">
									<img src="img/qjia2.png" alt="" />
									<div>
										<span>NET DELICACY</span>
										<span>山西美食网</span>
										<p>2016年刚刚拉开帷幕，知名山西美食品牌个消息将...</p>
										<p>2016 has just begun, may not shanxi...</p>
									</div>
								</div>
								<ul class="two">
									<li>
										<img src="img/qping3.png" alt="" />
										<div>
											<span>NET DELICACY</span>
											<span>山西美食网</span>
											<p>2016年刚刚拉开帷幕，知名山西美食品牌可能不是一个消息...</p>
											<p>2016 has just begun, may not be a shanxi...</p>
										</div>
									</li>
									<li>
										<img src="img/qping2.png" alt="" />
										<div>
											<span>NET DELICACY</span>
											<span>山西美食网</span>
											<p>2016年刚刚拉开帷幕，知名山西美食品牌可能传出一个消息将...</p>
											<p>2016 has just begun, may not be a shanxi...</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="meng">
								<div class="one">
									<img src="img/qping1.png" alt="" />
									<div>
										<span>NET DELICACY</span>
										<span>山西美食网</span>
										<p>2016年刚刚拉开帷幕，知名山西美食品牌面传出一个消...</p>
										<p>2016 has just begun, may not be shanxi...</p>
									</div>
								</div>
								<ul class="two">
									<li>
										<img src="img/qjia1.png" alt="" />
										<div>
											<span>NET DELICACY</span>
											<span>山西美食网</span>
											<p>2016年刚刚拉开帷幕，知名山西美食品牌可能不是一碗面山西美食能一碗面传出一...</p>
											<p>2016 has just begun, may not be a cuisinodles cuisine famous...</p>
										</div>
									</li>
									<li>
										<img src="img/qjia3.png" alt="" />
										<div>
											<span>NET DELICACY</span>
											<span>山西美食网</span>
											<p>2016年刚刚拉开帷幕，知名山西美食品牌可能不是一碗面传出一个消息一...</p>
											<p>2016 has just begun, may not be a cuisinodles shanxi famous...</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="meng">
								<div class="one">
									<img src="img/qjia2.png" alt="" />
									<div>
										<span>NET DELICACY</span>
										<span>山西美食网</span>
										<p>2016年刚刚拉开帷幕，知名山西美食品牌个消息将...</p>
										<p>2016 has just begun, may not shanxi...</p>
									</div>
								</div>
								<ul class="two">
									<li>
										<img src="img/qping3.png" alt="" />
										<div>
											<span>NET DELICACY</span>
											<span>山西美食网</span>
											<p>2016年刚刚拉开帷幕，知名山西美食品牌可能不是一个消息...</p>
											<p>2016 has just begun, may not be a shanxi...</p>
										</div>
									</li>
									<li>
										<img src="img/qping2.png" alt="" />
										<div>
											<span>NET DELICACY</span>
											<span>山西美食网</span>
											<p>2016年刚刚拉开帷幕，知名山西美食品牌可能传出一个消息将...</p>
											<p>2016 has just begun, may not be a shanxi...</p>
										</div>
									</li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="circle hidden-xs hidden-sm hidden-md">
						<li class='first'></li>
						<li></li>
						<li></li>
					</ul>
					<ul class="mei hidden-lg">
						<li>
							<img src="img/qping1.png" alt="" />
							<span>NET DELICACY</span>
							<span>山西美食网</span>
							<p>2016年刚刚拉开帷幕，知名山西美食品牌可能不是一碗面传出一个消息将名山西美食品牌可能不是一碗面传出一名山西美食品牌可能不是一碗面传出一...</p>
							<p>2016 has just begun, may not be a noodles shanxi cuisine famousmay not be a noodles shanxi cuisine famousmay not be a noodles shanxi cuisine famous...</p>
						</li>
						<li>
							<img src="img/qping2.png" alt="" />
							<span>NET DELICACY</span>
							<span>山西美食网</span>
							<p>2016年刚刚拉开帷幕，知名山西美食品牌可能不是一碗面传出一个消息将名山西美食品牌可能不是一碗面传出一名山西美食品牌可能不是一碗面传出一...</p>
							<p>2016 has just begun, may not be a noodles shanxi cuisine famousmay not be a noodles shanxi cuisine famousmay not be a noodles shanxi cuisine famous...</p>
						</li>
						<li>
							<img src="img/qping3.png" alt="" />
							<span>NET DELICACY</span>
							<span>山西美食网</span>
							<p>2016年刚刚拉开帷幕，知名山西美食品牌可能不是一碗面传出一个消息将名山西美食品牌可能不是一碗面传出一名山西美食品牌可能不是一碗面传出一...</p>
							<p>2016 has just begun, may not be a noodles shanxi cuisine famous newsmay not be a noodles shanxi cuisine famous...</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="row">
					<div class="xin">
						<img src="img/qxin.png" alt="" />
						<section class='hidden-xs hidden-sm hidden-md col-lg-8 col-lg-offset-2'>
							<img src="img/qxin1.png" alt="" class="col-lg-6" />
							<ul class="col-lg-6">
								<li>
									<p>餐饮业目前什么最流行</p>
									<span>2016-12-09</span>
									<p>近几年，一碗面在中国发展可谓是迅猛，也相当普及，原因是除了面食都爱吃，而实惠的...</p>
									<img src="img/qxin2.png" alt="" />
								</li>
								<li class='first'>
									<p>不把顾客当上帝，而把顾客当朋友</p>
									<span>2016-12-09</span>
									<p>总部在‘仙芋诱惑’的项目中，创造性的打出了‘不把顾客当上帝，而把顾客当朋友’的口号，最早...</p>
									<img src="img/qxin3.png" alt="" />
								</li>
								<li>
									<p>企业文化新标杆，融洽团队</p>
									<span>2016-12-09</span>
									<p>近几年，一碗面在中国发展可谓是迅猛，也相当普及，原因是除了面食都爱吃，而实惠的...</p>
									<img src="img/qxin4.png" alt="" />
								</li>
							</ul>
						</section>
						<a href="c-xwdt.html" class="more hidden-xs hidden-sm hidden-md">></a>
						<p class='hidden-xs hidden-sm hidden-md '>那些回忆，值得细细品尝回味</p>
						<p class='hidden-xs hidden-sm hidden-md '>Those memories,it is worth savoring the aftertstaste </p>
						<p class='hidden-xs hidden-sm hidden-md '>With the wireless</p>
						<span class='hidden-lg col-xs-12'>不把顾客当上帝，而把顾客当朋友</span>
						<div class="imgboxa hidden-lg col-xs-12">
							<img src="img/qxin2.png" alt="" class="col-xs-4">
							<img src="img/qxin3.png" alt="" class="col-xs-4"/>
							<img src="img/qxin4.png" alt="" class="col-xs-4"/>
						</div>
						<span class='hidden-lg'>查看更多<a href="c-xwdt.html">></a></span>
					</div>
				</div>
			<div class="row continer-fluid">
				<ul class="lianxi hidden-md hidden-sm hidden-xs">
					<li class='col-lg-4'>
						<img src="img/qyou.png" alt="" />
						<p>1102345678@qq.com</p>
					</li>
					<li class='col-lg-4'>
						<img src="img/qdixhi.png" alt="" />
						<p>中国陕西省太原市平阳路48号</p>
					</li>
					<li class='col-lg-4'>
						<img src="img/qdianhua.png" alt="" />
						<p>0354-1234567</p>
					</li>
				</ul>
				<ul class="lianxi hidden-lg bb">
					<li class='col-xs-12'>
						<img src="img/qyou.png" alt="" />
						<p>1102345678@qq.com</p>
					</li>
					<li class='col-xs-12'>
						<img src="img/qdixhi.png" alt="" />
						<p>中国陕西省太原市平阳路48号</p>
					</li>
					<li class='col-xs-12'>
						<img src="img/qdianhua.png" alt="" />
						<p>0354-1234567</p>
					</li>
				</ul>
			</div>
			<footer class="continer-fluid hidden-xs hidden-sm hidden-md">
			    <div class="row">
			        <div class="footer col-lg-12">
			            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 © gerenw站</br>
			                未经许可 严禁复制   京ICP备04000001号
			            </p>
			        </div>
			    </div>
			</footer>
			<footer class="continer-fluid hidden-lg">
			    <div class="row">
			        <div class="footer col-xs-12 col-sm-12 col-md-12">
			            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 ©</br>
			                gerenw站</br>
			                未经许可 严禁复制   京ICP备04000001号 </p>
			        </div>
			    </div>
			</footer>
		</div>
		
	</body>
</html>