<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>品牌故事</title>
	<script src ="js/jquery.js"></script>
	<link rel="stylesheet" href="css/l-z-l-t-3.css"/>
	<link rel="stylesheet" href="css/footer.css"/>
	<link rel="stylesheet" href="css/l-ppgs.css">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/common.css">
	<script src="js/bootstrap.js"></script>
	
	<script src="js/lz-l-t.js"></script>/
</head>
<body>
	
	
	<ul>
    <li>
        <a class="nav-div-a" href="index.html">首页</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">支持保障</a>
    </li>
    <li>
        <a class="nav-div-a" href="l-tsms.html">特色面食</a>
    </li>
    <li>
        <a class="nav-div-a" href="c-xwdt.html">新闻动态</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">品牌推广</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">品牌故事</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-join.html">加盟政策</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-connect.html">联系我们</a>
    </li>
</ul>
<div class="container-fluid">
    <div class="container-fluid backg">
        <div class="container">
            <div class="row">
                <div class="z-nav hidden-xs hidden-sm hidden-md col-lg-12">
                    <a class="first" href="index.html">首页</a>
                    <a href="javascript:;">支持保障</a>
                    <a href="l-tsms.html">特色面食</a>
                    <a href="c-xwdt.html">新闻动态</a>
                    <img src="img/logo.png" alt=""/>
                    <a href="">品牌推广</a>
                    <a href="l-ppgh.html">品牌故事</a>
                    <a href="z-join.html">加盟政策</a>
                    <a href="z-connect.html">联系我们</a>
                    <div class="z-angle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid backgr hidden-lg">
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-img-box">
                <img src="img/logo1.png" class=" z-nav-1">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 hidden-lg dingwei" >
                <input class="z-nav-2" type="text">
                <span class="hidden-lg z-nav-g">&#xe759;</span>
            </div>

            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-nav-3">&#xe66b;</div>
        </div>
    </div>
    <div style="height:400px" class="hidden-xs hidden-sm hidden-md">
        <div class="z-banner">
            <a class="first-two tutu">
                <img class="qbanner1" src="img/z-l-pb.png" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="img/z-l-pb.png" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="img/z-l-pb.png" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="img/z-l-pb.png" alt=""/>
            </a>
            <div class=" hidden-xs hidden-sm hidden-md dingwei1" >
                <input class="z-nav-4" type="text">
                <span class=" z-nav-s">&#xe759;</span>
            </div>
            <a class="diandian">
                <div class="first-one changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
            </a>
        </div>
    </div>
    <div style="height:400px" class="hidden-lg">
        <div class="z-banner2 ">
            <a class="first-two tutu2">
               <!--  <img class="qbanner2" src="img/z-l-p.png" alt=""/>
            </a> -->
            <a class="tutu2">
               <!--  <img class="qbanner2" src="img/z-l-p.png" alt=""/> -->
            </a>
            <a class="tutu2">
               <!--  <img class="qbanner2" src="img/z-l-p.png" alt=""/> -->
            </a>
            <a class="tutu2">
                <!-- <img class="qbanner2" src="img/z-l-p.png" alt=""/> -->
            </a>
            <a class="diandian2">
                <div class="first-one changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
            </a>
        </div>
    </div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<div class="container">
	<div class="row">
	
		 <div class="col-lg-12 aa">
			 	<span class="span bb">THE STORY OF THE BRAND</span>
			 	<p class="l-c">品  / 牌 / 故 / 事</p>
			 	<div class="l-cc">
			 		<div class='cs'></div>
			 	</div>
			 	 <p class="l-s">THE OGIGIN AND DEVELOPMENT OF</p>
		</div>
		
		
		
		<div class="col-lg-12 abc col-md-12 col-sm-12 col-xs-12">
			<div class="ljb-25">
				<img src="img/ljb_1.png" alt="" />
			</div>
			<!--<div class='col-lg-4 one col-md-4 col-sm-4 col-xs-4'>
			<div class=" acc">
				<p class="l-p">源</p>
			</div>
			<div class="acd"></div>
			<div class="acv">
					<div class="ace">
						<p class="l-p">承</p>
					</div>
			</div>	
			</div>
			
			
			
			<div class=" col-lg-4 two col-md-4 col-sm-4 col-xs-4">
				
				<div class="acd"></div>
				<div class="acc">
				<p class="l-p">展</p>
			</div>
			
			</div>
			
			<div class="col-lg-4 three col-md-4 col-sm-4 col-xs-4">
				
				<div class="acd"></div>
					<div class="acc">
						<p class="l-p">现</p>
					</div>
				
				</div>-->
			
		</div>	
		
		
		<div class="col-lg-12 abp">
			<p class="th">传承</p>
		</div>
			
		<div class="col-lg-12 ll">
			<p>
				面的历史，起源中国，上古四千年有现。面条史记，起至东汉，两千年源远流长。面之称谓，随皇朝更迭而演绎。魏晋南北朝，唐宋元明清，初为煮饼、汤饼、水溲面，后称不托、馎饦、水引饼。自宋以降，统称面条。面条之路，循历代兴衰而变迁。元以挂面，充享军旅，戎马雄霸天下；明有抻面，彰显厨技，商贾富庶发达；清制五香、八珍面，馔食八旗，粉饰太平盛世。更为甚者，中华面条，传去异邦，享誉世界。


			</p>
			<p>
				盛唐遣使入琉球传教面艺，日本方有乌冬面美食东瀛；马可波罗来中国习学做面，意国始现通心粉称誉西方。面乎，民间经济主食，士农工商果腹以生存；面兮，廷堂美味佳肴，达官显贵品尝以宴宾。中华面条，誉贯古今。


			</p>
			<p>
				面的故事，传奇新鲜，深寓道德品行。中华面条，内容丰富，蕴含警世恒言。面之养人，生民以强身健体。以面食疗，依阴阳四时而动。隆冬猛寒，煮汤饼以暖体；盛夏骄阳，淘凉面而爽身。面之育德，中华传统。尊老爱幼长寿面，寓新生长命百岁，敬老人福寿安康。面以励志，古已有训，囚困羑里，百姓煮面滋补其身。食面百姓最爱，文人骚客咏之。
			</p>
		</div>
			
			<div class="col-lg-12 poi">
				<p>
					The history of China, the origin of China, four thousand years ago. Noodles to historical records, the Eastern Han Dynasty, has a long history of two thousand years. The title, with the change of Dynasty and interpretation. The northern and Southern Dynasties, Ming and Qing Dynasties, as the beginning of cooked cake, soup cake, water urine, after not care, Bo Tuo water and bread. Since Song Dynasty, collectively referred to as noodles. The road of noodles, along with the vicissitudes of history. In charge of military military Hanging noodles, enjoy, have dominated the world; Ming Chen Mian, show cooking, rich merchants developed; Qing Dynasty, eight spiced dishes food, banners, whitewash flourishing. What is more, the Chinese noodles, spread abroad, famous in the world.
				</p>
				<p>
					The Tang Dynasty sent into the Ryukyu missionary face art Udon, Japan Japan Marco Polo to China delicacy; learn to do, Italy was praised western macaroni. On the surface, the private economy to eat staple food, scholar, farmer, artisan and merchant in order to survive; face Xi Ting Tong dignitaries to taste delicacies, Yan bin. Chinese noodles, well versed in ancient and modern
				</p>
				<p>
					The story of the story, the legend of fresh, deep moral conduct. Chinese noodles, rich in content, with the constant reminder. The people, people with physical fitness.
				</p>
			</div>
		<div class="col-lg-12 img">
			<div class='ljb_img'>
				<img src="img/ljb_2.png" alt="" />
			</div>
		</div>	
		
		
		<div class="col-lg-12 w">
			<p>那些回忆,值得细细品味和回忆。</p>
			<p>Those memories,it is worth savoring the after taste</p>
			<p>With the wireless</p>
		</div>
			
	</div>
</div>





<div class="continer-fluid hidden-xs hidden-sm hidden-md">
    <div class="row">
        <div class="footer col-lg-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 © gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号
            </p>
        </div>
    </div>
</div>
<div class="continer-fluid hidden-lg">
    <div class="row">
        <div class="footer col-xs-12 col-sm-12 col-md-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 ©</br>gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号 </p>
        </div>
    </div>
</div>
	
</body>
</html>