<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>特色面食</title>
	<script src ="js/jquery.js"></script>
	<script src="js/lz-l-t.js"></script>
	<link rel="stylesheet" href="css/l-tsms.css">
	<link rel="stylesheet" href="css/l-z-l-t2.css"/>	
	<link rel="stylesheet" href="css/bootstrap.css" />
	<script src="js/bootstrap.js"></script>
	<!-- <script src="js/l-tsms.js"></script> -->
	<!-- <script src="js/animate.js"></script> -->
	<link rel="stylesheet" type="text/css" href="css/l-normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/l-demo.css" />
	<link rel="stylesheet" type="text/css" href="css/l-component.css" />
    <link rel="stylesheet" href="css/footer.css"/>
	
	
</head>
<body>
	
	<ul>
    <li>
        <a class="nav-div-a" href="index.html">首页</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">支持保障</a>
    </li>
    <li>
        <a class="nav-div-a" href="l-tsms.html">特色面食</a>
    </li>
    <li>
        <a class="nav-div-a" href="c-xwdt.html">新闻动态</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">品牌推广</a>
    </li>
    <li>
        <a class="nav-div-a" href="l-ppgh.html">品牌故事</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-join.html">加盟政策</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-connect.html">联系我们</a>
    </li>
</ul>
<div class="container-fluid">
    <div class="container-fluid backg">
        <div class="container">
            <div class="row">
                <div class="z-nav hidden-xs hidden-sm hidden-md col-lg-12">
                    <a class="first" href="index.html">首页</a>
                    <a href="javascript:;">支持保障</a>
                    <a href="l-tsms.html">特色面食</a>
                    <a href="c-xwdt.html">新闻动态</a>
                    <img src="img/logo.png" alt=""/>
                    <a href="">品牌推广</a>
                    <a href="l-ppgh.html">品牌故事</a>
                    <a href="z-join.html">加盟政策</a>
                    <a href="z-connect.html">联系我们</a>
                    <div class="z-angle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid backgr hidden-lg">
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-img-box">
                <img src="img/logo1.png" class=" z-nav-1">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 hidden-lg dingwei" >
                <input class="z-nav-2" type="text">
                <span class="hidden-lg z-nav-g">&#xe759;</span>
            </div>

            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-nav-3">&#xe66b;</div>
        </div>
        <!--</div>-->
    </div>
    <div style="height:440px" class="hidden-xs hidden-sm hidden-md">
        <div class="z-banner">
            <a class="first-two tutu">
                <img class="qbanner1" src="img/qbanner3.png" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="img/qbanner3.png" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="img/qbanner3.png" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="img/qbanner3.png" alt=""/>
            </a>
            <a class="diandian">
                <div class="first-one changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
            </a>
        </div>
    </div>
    <div style="height:530px" class="hidden-lg">
        <div class="z-banner2 ">
            <a class="first-two tutu2">
               <!--  <img class="qbanner2" src="img/z-l-banner5.png" alt=""/> -->
            </a>
            <a class="tutu2">
                <!-- <img class="qbanner2" src="img/z-l-banner5.png" alt=""/> -->
            </a>
            <a class="tutu2">
                <!-- <img class="qbanner2" src="img/z-l-banner5.png" alt=""/> -->
            </a>
            <a class="tutu2">
                <!-- <img class="qbanner2" src="img/z-l-banner5.png" alt=""/> -->
            </a>
            <!--<div class=" hidden-xs hidden-sm hidden-md dingwei1" >-->
                <!--<input class="z-nav-4" type="text">-->
                <!--<span class=" z-nav-s">&#xe759;</span>-->
            <!--</div>-->
            <a class="diandian2">
                <div class="first-one changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
            </a>
        </div>
    </div>
</div>
	
	

	
	<div class="container">
		<div class="row">
			 <div class="col-lg-12 aa col-sm-12 aa">
			 	
			 	<span class="span bb">RECOMMENDED CHARACTERISICS</span>
			 	<p class="l-c">特 / 色 / 推 / 荐</p>
			 	<div class="l-cc">
			 		<div class='cs'></div>
			 	</div>
			 	 <p class="l-s">OUR SIGNATURE DISHES</p>
			 </div>
			 <div class="col-lg-12 bbb">
			 	<div class="ljb-qqq">
			 		<p class="l-pp">精致小吃 · </p>
			 		<p class="l-ppp">特色美食</p>
			 		<p class="l-pppp"> · 传统美食</p>		
			 	</div>
			 		 	
			 </div>
			 
	<div class="olm">
			<div class="col-lg-4 bbbb  col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
			<div class="col-lg-4 bbbb  col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
			<div class="col-lg-4 bbbb  col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
		 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 		<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div> 
		 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 		<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div> 
		 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 		<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div> 
 </div>

			<div class="olm sss">
			 
			 <div class="col-lg-4 bbbb col-sm-6 bbbb">
					<div class="grid">
       					 <figure class="effect-sadie fg">
       				 	<div class="l-k">
       				 		<img src="img/ljb_01.png" alt="" >
       				 	</div>
           				 <figcaption>	
           			 <h2>Holy <span>Sadie</span></h2>
                <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
       				 <div class="lop">
			 			<p class="l-one">阳春面</p>
			 			<p class="l-two">PLAIN NOODLE SOUP</p>
			 			<p class="l-three">CERTUFED</p>
			 		 </div>
			
			
		 </div>
		 </div>
		 
		 
			
			<div class="col-lg-4 bbbb  col-sm-6 bbbb">
				<div class="grid">
       					 <figure class="effect-sadie fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_02.png" alt="" >
			 	</div>
			 	<figcaption>	
           			 <h2>Holy <span>Sadie</span></h2>
                <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 		<p class="l-one">云吞面</p>
			 		<p class="l-two">WONTON NOODLE</p>
			 		<p class="l-three">CERTUFED</p>
			 	</div>
		 </div>
			 </div>
			 
			<div class="col-lg-4 bbbb col-sm-6 bbbb">
				<div class="grid">
       					 <figure class="effect-sadie fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_03.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Holy <span>Sadie</span></h2>
                <p>Sadie never took her eyes off me. <br>She had a dark soul.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 		<p class="l-one">兰州拉面</p>
			 		<p class="l-two">LANZHOU HAND NOODLES</p>
			 		<p class="l-three">CERTUFED</p>
			 	 </div>
			 	 
			 </div>
			 
	</div>
			 
			 
			 
			 
			 <div class="col-lg-4 bbbb col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-bubba fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_04.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Fresh <span>Bubba</span></h2>
                <p>Bubba likes to appear out of thin air.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">炸酱面</p>
			 	<p class="l-two">NOODLES WITH SOY</p>
			 	<p class="l-three">CERTUFED</p>
			 	 </div>
			 </div>
			</div> 
			 
			 
			 
			 
			 
			 
			 
			 
			 <div class="col-lg-4 bbbb col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-chico fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Silly <span>Chico</span></h2>
                <p>Chico's main fear was missing the morning bus.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">葱油拌面</p>
			 	<p class="l-two">NOODLE IN SCALLION</p>
			 	<p class="l-three">CERTUFED</p>
			 	 </div>
			 </div>	
			 
	</div>
			 <div class="col-lg-4 bbbb col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-chico fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Silly <span>Chico</span></h2>
                <p>Chico's main fear was missing the morning bus.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">乌冬面</p>
			 	<p class="l-two">THE FACE OF UDON</p>
			 	<p class="l-three">CERTUFED</p>
			 	 </div>
			 </div>
		</div>
		
		
			 
			 
			 
			 
			  <div class="col-lg-4 bbbb  col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-marley fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_07.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Sweet <span>Marley</span></h2>
                <p>Marley tried to convince her but she was not interested.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
					<p class="l-one">朝鲜冷面</p>
			 		<p class="l-two">KOREAN COLD NOODLES</p>
			 		<p class="l-three">CERTUFED</p>
				</div>
			 </div>
		</div>
			 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-marley fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_08.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Sweet <span>Marley</span></h2>
                <p>Marley tried to convince her but she was not interested.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div>
			 <div class="col-lg-4 bbbb  col-sm-6 bbbb display:none">
			 		<div class="grid">
       					 <figure class="effect-marley fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_09.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Sweet <span>Marley</span></h2>
                <p>Marley tried to convince her but she was not interested.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
			
			
			
			 <div class="col-lg-4 bbbb  col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_02.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
					<p class="l-one">朝鲜冷面</p>
			 		<p class="l-two">KOREAN COLD NOODLES</p>
			 		<p class="l-three">CERTUFED</p>
				</div>
			 </div>
		</div>
			 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 		<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div> 
			 
			 <div class="col-lg-4 bbbb  col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
			 </div>

		<div class="olm">
			<div class="col-lg-4 bbbb  col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
			<div class="col-lg-4 bbbb  col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
			<div class="col-lg-4 bbbb  col-sm-6 bbbb ">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 			<img src="img/ljb_06.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">兰州拉面</p>
			 	<p class="l-two">LANZHOU HEAD NOODLES</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>
		</div>
		 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 		<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div> 
		 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 		<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div> 
		 <div class="col-lg-4 bbbb   col-sm-6 bbbb">
			 		<div class="grid">
       					 <figure class="effect-oscar fg">
			 	<div class='l-k'>
			 		<img src="img/ljb_05.png" alt="" >
			 	</div>
			 	<figcaption>	
           			<h2>Warm <span>Oscar</span></h2>
                <p>Oscar is a decent man. He used to clean porches with pleasure.</p>
                <a href="http://yusi123.com/" target="_blank">View more</a>
                   </figcaption>			
        </figure>
			 	<div class="lop">
			 	<p class="l-one">云吞面</p>
			 	<p class="l-two">WONTON NOODLE</p>
			 	<p class="l-three">CERTUFED</p>
			 	</div>
			 </div>	
		</div> 
 </div>

	
























		</div>
	</div>
	


<div class="col-lg-12 hh">
	<div class="h-l">
		 <div class="prev">
                    <a href="javascript:;"><img src="img/xw7.png" alt=""></a>
         </div>
         <a href="javascript:;">1</a>
                <a href="javascript:;">2</a>
                <a href="javascript:;">3</a>
                <a href="javascript:;" class="bg">4</a>
                <a href="javascript:;">5</a>
                <a href="javascript:;">6</a>
                <a href="javascript:;">7</a>
                <a href="javascript:;">8</a>
                <a href="javascript:;">9</a>
                <a href="javascript:;">...</a>
                <a href="javascript:;">...</a>
                <a href="javascript:;">45</a>
                <div class="next">
                    <a href="javascript:;"><img src="img/xw8.PNG" alt=""></a>
                </div>
	</div>
</div>



	 <div class="col-lg-12 boo col-sm-12 boo">
	 	<div class="po">
	 		<p class="lkj">那些回忆,值得细细品尝和回味</p>
	 		<p class="lkh">Those memories, it is worth savoring the aftertaste</p>
	 		<p class="lkg">With the wireless</p>
	 	</div>
	 	
	 	
	 </div>
	
<div class="continer-fluid hidden-xs hidden-sm hidden-md">
    <div class="row">
        <div class="footer col-lg-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 © gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号
            </p>
        </div>
    </div>
</div>
<div class="continer-fluid hidden-lg">
    <div class="row">
        <div class="footer col-xs-12 col-sm-12 col-md-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 ©</br>
                gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号 </p>
        </div>
    </div>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
