<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>联系我们</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/z-contact.css"/>
    <link rel="stylesheet" href="css/z-connect.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/z-l-t.js"></script>
</head>
<body>
<ul>
    <li>
        <a class="nav-div-a" href="index.html">首页</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">支持保障</a>
    </li>
    <li>
        <a class="nav-div-a" href="l-tsms.html">特色面食</a>
    </li>
    <li>
        <a class="nav-div-a" href="c-xwdt.html">新闻动态</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">品牌推广</a>
    </li>
    <li>
        <a class="nav-div-a" href="l-ppgh.html">品牌故事</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-join.html">加盟政策</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-connect.html">联系我们</a>
    </li>
</ul>
<div class="container-fluid">
    <div class="container-fluid backg">
        <div class="container">
            <div class="row">
                <div class="z-nav hidden-xs hidden-sm hidden-md col-lg-12">
                    <a class="first" href="index.html">首页</a>
                    <a href="javascript:;">支持保障</a>
                    <a href="l-tsms.html">特色面食</a>
                    <a href="c-xwdt.html">新闻动态</a>
                    <img src="img/logo.png" alt=""/>
                    <a href="javascript:;">品牌推广</a>
                    <a href="l-ppgh.html">品牌故事</a>
                    <a href="z-join.html">加盟政策</a>
                    <a href="z-connect.html">联系我们</a>
                    <div class="z-angle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid backgr hidden-lg">
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-img-box">
                <img src="img/logo1.png" class=" z-nav-1">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 hidden-lg dingwei" >
                <input class="z-nav-2" type="text">
                <span class="hidden-lg z-nav-g">&#xe759;</span>
            </div>

            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-nav-3">&#xe66b;</div>
        </div>
    </div>
    <div style="height:400px" class="hidden-xs hidden-sm hidden-md">
        <div class="z-banner">
            <a class="first-two tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <div class=" hidden-xs hidden-sm hidden-md dingwei1" >
                <input class="z-nav-4" type="text">
                <span class=" z-nav-s">&#xe759;</span>
            </div>
            <a class="diandian">
                <div class="first-one changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
            </a>
        </div>
    </div>
    <div style="height:400px" class="hidden-lg">
        <div class="z-banner2 ">
            <a class="first-two tutu2">
                <img class="qbanner2" src="" alt=""/>
            </a>
            <a class="tutu2">
                <img class="qbanner2" src="" alt=""/>
            </a>
            <a class="tutu2">
                <img class="qbanner2" src="" alt=""/>
            </a>
            <a class="tutu2">
                <img class="qbanner2" src="" alt=""/>
            </a>
            <a class="diandian2">
                <div class="first-one changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="z-titleb col-lg-12 hidden-xs hidden-sm hidden-md">
            <p>Recommended characteristics</p>
            <p>联 / 系 / 我 / 们</p>
            <div>
                <div></div>
            </div>
            <p>Our signature dishes</p>
        </div>
        <div class="z-titles col-xs-12 col-sm-12 col-md-12 hidden-lg">
            <p>Recommended characteristics</p>
            <p>联 / 系 / 我 / 们</p>
            <div>
                <div></div>
            </div>
            <p>Our signature dishes</p>
        </div>
        <!-- dizhi-->
        <div class="z-messb z-messbb  col-lg-4 hidden-xs hidden-sm hidden-md">
            <img src="img/z-letter.png" alt=""/>
            <p>1068012265@qq.com</p>
        </div>
        <div class="z-messb col-lg-4 hidden-xs hidden-sm hidden-md">
            <img src="img/z-map1.png" alt=""/>
            <p>中国山西省太原市平阳路高新街口大马村1312号</p>
        </div>
        <div class="z-messb z-messbbb  col-lg-4 hidden-xs hidden-sm hidden-md">
            <img src="img/z-tel.png" alt=""/>
            <p>010-2783516 400-28819-900</p>
        </div>
        <div class="z-messs col-xs-12 col-sm-12 col-md-12 hidden-lg">
            <img src="img/z-letter.png" alt=""/>
            <p>1068012265@qq.com</p>
        </div>
        <div class="z-messs col-xs-12 col-sm-12 col-md-12 hidden-lg">
            <img src="img/z-map1.png" alt=""/>
            <p>中国山西省太原市平阳路高新街口大马村1312号</p>
        </div>
        <div class="z-messs col-xs-12 col-sm-12 col-md-12 hidden-lg">
            <img src="img/z-tel.png" alt=""/>
            <p>010-2783516 400-28819-900</p>
        </div>
    </div>
</div>
<div class="address" >
    <div class="container-fluid z-zhezhao1 hidden-xs hidden-sm hidden-md" style="height:400px">
        <img src="img/z-map2.png" alt=""/>
        <img src="img/z-zhezhao1.png" alt=""/>
        <p>THE ADDRESS</p>
        <P>Find us</P>
        <p>中国山西省太原市平阳路高新街口</p>
    </div>
    <div class="container-fluid z-zhezhao1 z-zhezhao2 hidden-lg" style="height:300px">
        <img src="img/z-map2.png" alt=""/>
        <img src="img/z-zhezhao1.png" alt=""/>
        <p>THE ADDRESS</p>
        <P>Find us</P>
        <p>中国山西省太原市平阳路高新街口</p>
    </div>
</div>
<div class="container">
    <div class="row">
        <!--<div class=" hidden-xs hidden-sm hidden-md"></div>-->
        <div class="z-psb col-lg-offset-1 col-lg-4 hidden-xs hidden-sm hidden-md">
            <p>PATIENTS WITH</p>
            <P>A MESSAGE</P>
            <P>留言区</P>
            <p>如果您对一碗面有兴趣，想开店，请给我们留言！我们会尽快给您答复！</p>
            <p>If you are interested in, for a bowl of noodles to shop,
                please leave us a message!</p>
            <p>We will give you an answer as soon as possible!</p>
        </div>
        <div class="z-talk col-lg-6 hidden-xs hidden-sm hidden-md">
            <textarea></textarea>
            <div>SEND</div>
        </div>
        <!--<div class="col-lg-offset-1 hidden-xs hidden-sm hidden-md"></div>-->
        <div class="z-pss col-xs-12 col-sm-12 col-md-12 hidden-lg">
            <p>PATIENTS WITH</p>
            <P>A MESSAGE</P>
            <P>留言区</P>
            <p>如果您对一碗面有兴趣，想开店，请给我们留言！我们会尽快给您答复！</p>
            <p>If you are interested in, for a bowl of noodles to shop,
                please leave us a message!</p>
            <p>We will give you an answer as soon as possible!</p>
            <textarea></textarea>
            <div>SEND</div>
        </div>
        <!-- liuyan-->
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
        <div class="z-liuyan hidden-xs hidden-sm hidden-md col-lg-offset-1 col-lg-10">
            <div>
                <img src="img/z-user.png" alt=""/>
                <span>上官翠花</span>
                <img src="img/z-time.png" alt=""/>
                <span>2016-7-29</span>
            </div>
            <p>历史总在告诉我们，纸醉金迷如浮云，依靠双手的朴实创造才是真。那份铅华尽洗的从容优雅，远离尘嚣的古朴静逸，在一碗面的每一份产品中你都能细细体会的到。一碗面，从历史中来，经过细节改良渐入至国际品牌的大舞台中去。</p>
        </div>
    </div>
</div>
<!--fnye-->
<div class="container hidden-xs hidden-sm hidden-md">
    <div class="row">
        <div class="page  col-lg-6 col-lg-push-3 col-md-6 col-md-push-3 col-sm-8 col-sm-push-2">
            <div class="prev">
                <a href="javascript:;"><img src="img/xw7.png" alt=""></a>
            </div>
            <a href="javascript:;">1</a>
            <a href="javascript:;">2</a>
            <a href="javascript:;">3</a>
            <a href="javascript:;" class="bg">4</a>
            <a href="javascript:;">5</a>
            <a href="javascript:;">6</a>
            <a href="javascript:;">7</a>
            <a href="javascript:;">8</a>
            <a href="javascript:;">9</a>
            <a href="javascript:;">...</a>
            <a href="javascript:;">...</a>
            <a href="javascript:;">45</a>
            <div class="next">
                <a href="javascript:;"><img src="img/xw8.PNG" alt=""></a>
            </div>
        </div>

    </div>
</div>
<!--footer-->
<div class="continer-fluid hidden-xs hidden-sm hidden-md">
    <div class="row rowwhy">
        <div class="footer col-lg-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 © gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号
            </p>
        </div>
    </div>
</div>
<div class="continer-fluid hidden-lg">
    <div class="row">
        <div class="footer col-xs-12 col-sm-12 col-md-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 ©</br>
                gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号 </p>
        </div>
    </div>
</div>
</body>
</html>