<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>加盟政策</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/z-join.css"/>
    <script src="js/jquery.js"></script>
    <script src="js/z-l-join.js"></script>
</head>
<body>
<ul>
    <li>
        <a class="nav-div-a" href="index.html">首页</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">支持保障</a>
    </li>
    <li>
        <a class="nav-div-a" href="l-tsms.html">特色面食</a>
    </li>
    <li>
        <a class="nav-div-a" href="c-xwdt.html">新闻动态</a>
    </li>
    <li>
        <a class="nav-div-a" href="javascript:;">品牌推广</a>
    </li>
    <li>
        <a class="nav-div-a" href="l-ppgh.html">品牌故事</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-join.html">加盟政策</a>
    </li>
    <li>
        <a class="nav-div-a" href="z-connect.html">联系我们</a>
    </li>
</ul>
<div class="container-fluid">
    <div class="container-fluid backg">
        <div class="container">
            <div class="row">
                <div class="z-nav hidden-xs hidden-sm hidden-md col-lg-12">
                    <a class="first" href="index.html">首页</a>
                    <a href="javascript:;">支持保障</a>
                    <a href="l-tsms.html">特色面食</a>
                    <a href="c-xwdt.html">新闻动态</a>
                    <img src="img/logo.png" alt=""/>
                    <a href="javascript:;">品牌推广</a>
                    <a href="l-ppgh.html">品牌故事</a>
                    <a href="z-join.html">加盟政策</a>
                    <a href="z-connect.html">联系我们</a>
                    <div class="z-angle"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid backgr hidden-lg">
        <div class="row">
            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-img-box">
                <img src="img/logo1.png" class=" z-nav-1">
            </div>
            <div class="col-xs-8 col-sm-8 col-md-8 hidden-lg dingwei" >
                <input class="z-nav-2" type="text">
                <span class="hidden-lg z-nav-g">&#xe759;</span>
            </div>

            <div class="col-xs-2 col-sm-2 col-md-2 hidden-lg z-nav-3">&#xe66b;</div>
        </div>
    </div>
    <div style="height:400px" class="hidden-xs hidden-sm hidden-md">
        <div class="z-banner">
            <a class="first-two tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <a class="tutu">
                <img class="qbanner1" src="" alt=""/>
            </a>
            <div class=" hidden-xs hidden-sm hidden-md dingwei1" >
                <input class="z-nav-4" type="text">
                <span class=" z-nav-s">&#xe759;</span>
            </div>
            <a class="diandian">
                <div class="first-one changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
                <div class="changtiao"></div>
            </a>
        </div>
    </div>
    <div style="height:400px" class="hidden-lg">
        <div class="z-banner2 ">
            <div class="first-two tutu2">
                <img class="qbanner2" src="" alt=""/>
            </div>
            <div class="tutu2">
                <img class="qbanner2" src="" alt=""/>
            </div>
            <div class="tutu2">
                <img class="qbanner2" src="" alt=""/>
            </div>
            <div class="tutu2">
                <img class="qbanner2" src="" alt=""/>
            </div>
            <div class="z-daohang">
                <a href="">首页</a>
                <a href="">支持保障</a>
                <a href="">特色面食</a>
                <a href="">新闻动态</a></br>
                <a href="">品牌推广</a>
                <a href="">品牌故事</a>
                <a href="">
                    加盟政策
                    <div></div>
                </a>
                <a href="">联系我们</a>
            </div>
            <a class="diandian2">
                <div class="first-one changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
                <div class="changtiao2"></div>
            </a>
        </div>
    </div>
</div>
<!--选项啦-->
<div class="container">
    <div class="row">
        <!--分类-->
        <div class="z-titleb col-lg-12 hidden-xs hidden-sm hidden-md">
            <p>Recommended characteristics</p>
            <p>加 / 盟 / 政 / 策</p>
            <div>
                <div></div>
            </div>
            <p>Our signature dishes</p>
        </div>
        <div class="z-titles col-xs-12 col-sm-12 col-md-12 hidden-lg">
            <p>Recommended characteristics</p>
            <p>加 / 盟 / 政 / 策</p>
            <div>
                <div></div>
            </div>
            <p>Our signature dishes</p>
        </div>
        <div class="col-lg-12 hidden-xs hidden-sm hidden-md z-fenleib">
            <div>
                <span class="z-zi">旗舰店 </span>
                <span> ·</span>
                <span class="first z-zi">标准店 </span>
                <span>· </span>
                <span class="z-zi">形象店</span>
            </div>
        </div>
        <div class="col-xs-12 hidden-lg z-fenleis">
            <div>
                <span class="z-zizi">旗舰店 </span>
                <span> ·</span>
                <span class="first z-zizi">标准店 </span>
                <span>· </span>
                <span class="z-zizi">形象店</span>
            </div>
        </div>
    </div>
    </div>
<div class="zhan hidden-sm hidden-xs hidden-md">
    <div class="container ">
        <div class="row z-xuanxiangka">
            <div class="container dian  first">
                <div class="row">
                    <div class="z-content-l col-lg-7 hidden-xs hidden-sm hidden-md">
                        <div class="z-bigimg">
                            <img class="first" src="img/jmzc2.png" alt=""/>
                            <img src="img/jmzc6.png" alt=""/>
                            <img src="img/jmzc2.png" alt=""/>
                            <img src="img/jmzc2.png" alt=""/>
                        </div>
                        <div class="z-smallimg">
                            <img class="first" src="img/jms1.png" alt=""/>
                            <img  src="img/jms2.png" alt=""/>
                            <img src="img/jms3.png" alt=""/>
                            <img src="img/jms4.png" alt=""/>
                        </div>

                    </div>
                    <div class="z-content-r col-lg-5 hidden-xs hidden-sm hidden-md">
                        <p>标准店 STANDARD SHOP</p>
                        <p>
                            275000
                            <span>RMB</span>
                        </p>
                        <p>公司按照全托店条件设立全托店一家，加盟店数量：区域内不限</p>
                        <p>The company in accordance with the conditions set up shop boarding boarding shop, the number of stores in the region
                            no limit</p>
                        <p>联系电话：1801208820</p>
                        <p>同城见面：时间、地点</p>
                        <div>立即加入</div>
                    </div>
                </div>
            </div>
            <div class="container dian">
                <div class="row">
                    <div class="z-content-l col-lg-7 hidden-xs hidden-sm hidden-md">
                        <img src="img/jmzc2.png" alt=""/>
                        <img src="img/jms1.png" alt=""/>
                        <img class="z-first" src="img/jms2.png" alt=""/>
                        <img src="img/jms3.png" alt=""/>
                        <img src="img/jms4.png" alt=""/>
                    </div>
                    <div class="z-content-r col-lg-5 hidden-xs hidden-sm hidden-md">
                        <p>准店 STANDARD SHOP</p>
                        <p>
                            275000
                            <span>RMB</span>
                        </p>
                        <p>公司按照全托店条件设立全托店一家，加盟店数量：区域内不限</p>
                        <p>The company in accordance with the conditions set up shop boarding boarding shop, the number of stores in the region
                            no limit</p>
                        <p>联系电话：1801208820</p>
                        <p>同城见面：时间、地点</p>
                        <div>立即加入</div>
                    </div>
                </div>
            </div>
            <div class="container dian">
                <div class="row">
                    <div class="z-content-l col-lg-7 hidden-xs hidden-sm hidden-md">
                        <img src="img/jmzc2.png" alt=""/>
                        <img src="img/jms1.png" alt=""/>
                        <img class="z-first" src="img/jms2.png" alt=""/>
                        <img src="img/jms3.png" alt=""/>
                        <img src="img/jms4.png" alt=""/>
                    </div>
                    <div class="z-content-r col-lg-5 hidden-xs hidden-sm hidden-md">
                        <p>标店 STANDARD SHOP</p>
                        <p>
                            275000
                            <span>RMB</span>
                        </p>
                        <p>公司按照全托店条件设立全托店一家，加盟店数量：区域内不限</p>
                        <p>The company in accordance with the conditions set up shop boarding boarding shop, the number of stores in the region
                            no limit</p>
                        <p>联系电话：1801208820</p>
                        <p>同城见面：时间、地点</p>
                        <div>立即加入</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--xiappim-->
<div class="qcheck hidden-lg col-xs-12">
    <div class="contianer-fluid hidden-lg imgbox1 imgbox12 first">
        <img class="z-x-banner z-x-banner4 first-two" src="img/qbanner2.png" alt=""/>
        <img class="z-x-banner z-x-banner4" src="img/qbanner1.png" alt=""/>
        <img class="z-x-banner z-x-banner4" src="img/qbanner2.png" alt=""/>
        <img class="z-x-banner z-x-banner4" src="img/qbanner1.png" alt=""/>
        <a class="diandian1">
            <div class="first-one changtiao1 changtiao4"></div>
            <div class="changtiao1 changtiao4"></div>
            <div class="changtiao1 changtiao4"></div>
            <div class="changtiao1 changtiao4"></div>
        </a>
    </div>
    <div class="contianer-fluid hidden-lg imgbox1 imgbox13">
        <img class="z-x-banner first-two z-x-banner5" src="img/qbanner3.png" alt=""/>
        <img class="z-x-banner z-x-banner5" src="img/qbanner4.png" alt=""/>
        <img class="z-x-banner z-x-banner5" src="img/qbanner3.png" alt=""/>
        <img class="z-x-banner z-x-banner5" src="img/qbanner4.png" alt=""/>
        <a class="diandian1">
            <div class="first-one changtiao1 changtiao5"></div>
            <div class="changtiao1 changtiao5"></div>
            <div class="changtiao1 changtiao5"></div>
            <div class="changtiao1 changtiao5"></div>
        </a>
    </div>
    <div class="contianer-fluid hidden-lg imgbox1 imgbox14">
        <img class="z-x-banner first-two z-x-banner6" src="img/qbanner2.png" alt=""/>
        <img class="z-x-banner z-x-banner6" src="img/qbanner1.png" alt=""/>
        <img class="z-x-banner z-x-banner6" src="img/qbanner2.png" alt=""/>
        <img class="z-x-banner z-x-banner6" src="img/qbanner1.png" alt=""/>
        <a class="diandian1">
            <div class="first-one changtiao1 changtiao6"></div>
            <div class="changtiao1 changtiao6"></div>
            <div class="changtiao1 changtiao6"></div>
            <div class="changtiao1 changtiao6"></div>
        </a>
    </div>
</div>
<!--结束-->
<div class="container">
    <div class="row">
        <div class=" col-lg-12 hidden-xs hidden-sm hidden-md">
            <p class="z-shopb">店铺情况</p>
        </div>
        <p class="z-shops col-xs-12 col-sm-12 col-md-12 hidden-lg">店铺情况</p>
        <div class="z-table col-xs-2">总投资款</div>
        <div class="z-table col-xs-4">5.38万</div>
        <div class="z-table col-xs-2">物流配送</div>
        <div class="z-table col-xs-4">公司供货</div>
        <div class="z-table col-xs-2">总投资款</div>
        <div class="z-table col-xs-4">5.38万</div>
        <div class="z-table col-xs-2">物流配送</div>
        <div class="z-table col-xs-4">公司供货</div>
        <div class="z-table col-xs-2">总投资款</div>
        <div class="z-table col-xs-4">5.38万</div>
        <div class="z-table col-xs-2">物流配送</div>
        <div class="z-table col-xs-4">公司供货</div>
        <div class="z-table col-xs-2">总投资款</div>
        <div class="z-table col-xs-4">5.38万</div>
        <div class="z-table col-xs-2">物流配送</div>
        <div class="z-table col-xs-4">公司供货</div>
        <div class="col-lg-12 hidden-xs hidden-sm hidden-md">
            <p class="z-shopb">店铺情况</p>
        </div>
        <p class="z-shops col-xs-12 col-sm-12 col-md-12 hidden-lg">店铺展示</p>
        <div class="col-lg-7 hidden-xs hidden-sm hidden-md">
            <img class="z-imgb" src="img/jmzc6.png" alt=""/>
        </div>
        <div class="col-lg-5 hidden-xs hidden-sm hidden-md">
            <img class="z-imgb" src="img/jmzc7.png" alt=""/>
        </div>
        <div class="col-lg-4 hidden-xs hidden-sm hidden-md">
            <img class="z-imgb" src="img/jmzc8.png" alt=""/>
        </div>
        <div class="col-lg-4 hidden-xs hidden-sm hidden-md">
            <img class="z-imgb" src="img/jmzc9.png" alt=""/>
        </div>
        <div class="col-lg-4 hidden-xs hidden-sm hidden-md">
            <img class="z-imgb" src="img/jmzc10.png" alt=""/>
        </div>

        <div class="col-xs-12 hidden-lg">
            <img class="z-imgs" src="img/jmzc6.png" alt=""/>
        </div>
        <div class="col-xs-7 hidden-lg">
            <img class="z-imgs z-imgst" src="img/jmzc7.png" alt=""/>
        </div>
        <div class="col-xs-5 hidden-lg">
            <img class="z-imgs z-imgst" src="img/jmzc8.png" alt=""/>
        </div>
        <div class="col-xs-6 hidden-lg">
            <img class="z-imgs" src="img/jmzc9.png" alt=""/>
        </div>
        <div class="col-xs-6 hidden-lg">
            <img class="z-imgs" src="img/jmzc10.png" alt=""/>
        </div>
        <!-- dibuword-->
        <div class="mem col-xs-12">
            <span>那些回忆，值得细细品尝回味。</span>
            <p>Those memories, it is worth savoring the aftertaste</p>
            <p>With the wireless</p>
        </div>
    </div>

</div>


    <!--</div>-->
<!--</div>-->
<div class="continer-fluid hidden-xs hidden-sm hidden-md">
    <div class="row">
        <div class="footer col-lg-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 © gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号
            </p>
        </div>
    </div>
</div>
<div class="continer-fluid hidden-lg">
    <div class="row">
        <div class="footer col-xs-12 col-sm-12 col-md-12">
            <p class="footer-bottom">Copyright © 2009-2011,www.woshiyikesong.com,All rights reserved  版权所有 ©</br>
                gerenw站</br>
                未经许可 严禁复制   京ICP备04000001号 </p>
        </div>
    </div>
</div>
</body>
</html>