<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_PATH}bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    form > div{
        margin:20px 0;
    }
    label{
        margin-right: 20px;
    }
</style>
<body>
<h4>添加内容信息</h4>
<form class="form-horizontal" method="post" action="index.php?m=admin&f=category&a=checkCon">
    <div class="form-group">
        <label class="col-sm-2 control-label">上级栏目</label>
        <select class="form-control" name="pid">
            <option value="0">--作为一级栏目存在--</option>
            {$str}
        </select>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">栏目名</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" name="cname" value="{$result[0]['cname']}">
            <input type="hidden" value="{$result[0]['cid']}" name="cid">
        </div>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2">
            <button type="submit" class="btn btn-default">修改</button>
        </div>
    </div>
</form>
</body>
</html>