<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{CSS_PATH}bootstrap.min.css">
    <script src="{JS_PATH}jquery.min.js"></script>
    <script src="{JS_PATH}index.js"></script>
    <link rel="stylesheet" href="{CSS_PATH}common.css" />
    <link rel="stylesheet" href="{CSS_PATH}qqindex.css">
</head>
<body>
<header>
    <h2>欢迎{$user}登录空间管理系统</h2>
    <nav>
        <a href="index.php" class="btn btn-danger" >站点首页</a>
        <a href="index.php?m=admin&f=login&a=logout" class="btn btn-danger" title="Logout">退出</a>
    </nav>
</header>
<div id="wrapper">

    <div>
        <ul class="nav" id="main-menu">
            <li>
                <a class="active-menu" href="index.php?m=admin&f=login&a=main">主页</a>
            </li>
            <li>
                <a target="display" href="javascript:;">用户管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a target="display" href="index.php?m=admin&f=user&a=xiu">修改个人用户信息</a>
                    </li>
                    <li>
                        <a target="display" href="index.php?m=admin&f=user&a=xiupass">修改密码</a>
                    </li>
                    {if $rid eq 1}
                    <li>
                        <a target="display" href="index.php?m=admin&f=user&a=add">添加用户 </a>
                    </li>
                    <li>
                        <a target="display" href="index.php?m=admin&f=user&a=addshow">查看用户 </a>
                    </li>
                    {/if}
                </ul>
            </li>
            {if $rid eq 1}
            <li>
                <a target="display" href="javascript:;">角色管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a target="display" href="index.php?m=admin&f=role&a=add">添加角色</a>
                    </li>
                    <li>
                        <a target="display" href="index.php?m=admin&f=role&a=show">查看角色</a>
                    </li>
                </ul>
            </li>
            {/if}
            <li>
                <a target="display" href="javascript:;">内容管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a target="display" href="index.php?m=admin&f=category&a=add">添加内容</a>
                    </li>
                    <li>
                        <a target="display" href="index.php?m=admin&f=category&a=show">管理内容</a>
                    </li>
                </ul>
            </li>
            <li>
                <a target="display" href="javascript:;">文章管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a target="display" href="index.php?m=admin&f=lists&a=show">管理文章</a>
                    </li>
                </ul>
            </li>

            <li>
                <a target="display" href="javascript:;">推荐位管理<span class="fa arrow"></span></a>
                <ul class="nav nav-second-level">
                    <li>
                        <a target="display" href="qfour.php">添加推荐位</a>
                    </li>
                    <li>
                        <a target="display" href="qfour3.php">推荐位管理</a>
                    </li>
                </ul>
            </li>
        </ul>

    </div>
    <iframe name="display" src=""></iframe>
</div>
</body>
</html>




<!--
    1 后台管理员用户表
        ID username password role(角色)
        角色表
        id rolename rolenum
        1   超级管理员   1       所有功能
        2    网站编辑    2       只能编辑 不能删除
        3   超级会员    3
        4   普通会员    4
        5   白金会员    5   发表文章数量达到100
    2 会员管理表
        id  name    pass    role
    3 登录表

    4 内容表
    id  titlt   质量
    附属表
        id  con
    5 留言表

    6 关注表
    id      内容id
    7 收藏表

    8 购物车  打赏

    9 支付表

   10 粉丝表

-->