<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="{CSS_PATH}bootstrap.min.css">
</head>
<style>
    form{
        width:270px;
        height:300px;
        position: fixed;
        top:50%;
        margin-top:-200px;
        left:50%;
        margin-left:-135px;
        box-shadow: 0 0 15px #ccc;
        text-align: center;
    }
    h2{
        text-align: center;
    }
    label{
        text-align: left;
        padding-left:30px;
    }
</style>
<body>
<form action="index.php?m=admin&f=login&a=check" method="post" enctype="multipart/form-data">
<h2>欢迎登录</h2>
    <div class="form-group">
        <label for="exampleInputEmail1">用户名</label>
        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="username" name="user">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name="pass">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">验证码</label>
        <input type="text" class="form-control" id="yzm" placeholder="code" name="code">
    </div>
    <img src="index.php?m=admin&f=login&a=code" alt="" onclick="this.src='index.php?m=admin&f=login&a=code&abc=Math.random()'">
    <input type="submit" value="登录">
</form>
</body>
</html>