<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_PATH}bootstrap.min.css">
    <title>Document</title>
</head>
<style>
    form > div{
        margin:20px 0;
    }
    label{
        margin-right: 20px;
    }
</style>
<body>
<h4>修改管理员角色信息</h4>
<form class="form-horizontal" method="post" action="index.php?m=admin&f=user&a=checkCon">
    <div class="form-group">
        <label for="inputEmail3" class="col-sm-2 control-label">账号</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmail3" name="id" value="{$aa}" readonly>
        </div>
    </div>
    <div class="form-group">
        <label class="col-sm-2 control-label">角色</label>
        <select class="form-control" name="rid">
            {foreach $role as $k=>$v}
            {if $v['rid'] eq $rid}
            <option value="{$v['rid']}" selected>{$v['rname']}</option>
            {elseif $v['rid'] neq $rid}
            <option value="{$v['rid']}">{$v['rname']}</option>
            {/if}
            {/foreach}
        </select>
    </div>
    <div class="form-group">
        <div class="col-sm-offset-2">
            <button type="submit" class="btn btn-default">修改</button>
        </div>
    </div>
</form>
</body>
</html>