<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{$smarty.const.CSS_PATH}/bootstrap.min.css">
    <script src="{$smarty.const.JS_PATH}/uploadimg.js"></script>
</head>
<body>
<table style="margin-top: 10px; margin-left: 10px;">
    <tr style="font-size: 18px">
        <th style="width: 80px; text-align: center">缩略图</th>
        <th>分类名</th>
    </tr>
    {foreach $arr as $v}
    <tr style="text-align: center">
        <td><img src="{$v['alimg']}" style="width: 80px;" alt=""></td>
        <td>{$v["alname"]}</td>
    </tr>
    {/foreach }
</table>
<form method="post" action="index.php?m=admin&f=addRole&a=addAppList" id="form">
    <div class="form-group">
        <label for="exampleInputEmail1">分类名</label>
        <input type="text" class="form-control" name="alname" id="exampleInput" placeholder="分类名称">
    </div>
    <input type="hidden" class="inputImg" name="alimg" value="1">
    <button type="submit" class="btn btn-default">创建</button>
</form>
</body>
<script>
    window.onload=function () {
        let obj=new upload_1();
        obj.url="upload.php";
        obj.success=function (url) {
            document.querySelector(".inputImg").value=url;
        };
        obj.createView();
    }
</script>
</html>