<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{$smarty.const.CSS_PATH}/bootstrap.min.css">
    <style>
        form{
            margin-top:20px;
            padding:10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<form method="post" action="index.php?m=admin&f=addRole&a=addAdmin">
    <select class="form-control" name="rid">
        <option value="1">---选择角色---</option>
        {foreach $arr as $v}
        <option value="{$v['rid']}">{$v['rname']}</option>
        {/foreach}
    </select>
    <div class="form-group">
        <label for="exampleInputEmail1">用户名</label>
        <input name="adname" type="text" class="form-control" id="exampleInputEmail1" placeholder="User">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">密码</label>
        <input name="adpass" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
    </div>

    <button type="submit" class="btn btn-default">创建</button>
</form>

</body>
</html>